graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; monstersX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; rupeeX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; rupeeX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; monstersX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; monstersXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; monstersX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; mini_bossXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; monstersX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; keyX1Y1 [pad="1.5,0.0" pos="1,1!"]; lockX2Yneg3 [pad="1.5,0.0" pos="2,-3!"]; mini_bossX3Yneg3 [pad="1.5,0.0" pos="3,-3!"]; rupeeX4Yneg3 [pad="1.5,0.0" pos="4,-3!"]; explorationX2Yneg4 [pad="1.5,0.0" pos="2,-4!"]; monstersX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; keyX1Yneg5 [pad="1.5,0.0" pos="1,-5!"]; explorationX0Yneg5 [pad="1.5,0.0" pos="0,-5!"]; explorationXneg1Yneg5 [pad="1.5,0.0" pos="-1,-5!"]; rupeeXneg1Yneg6 [pad="1.5,0.0" pos="-1,-6!"]; rupeeXneg2Yneg5 [pad="1.5,0.0" pos="-2,-5!"]; explorationXneg1Yneg4 [pad="1.5,0.0" pos="-1,-4!"]; monstersX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; mini_bossX5Yneg3 [pad="1.5,0.0" pos="5,-3!"]; rupeeX5Yneg4 [pad="1.5,0.0" pos="5,-4!"]; lockX6Yneg3 [pad="1.5,0.0" pos="6,-3!"]; explorationX6Yneg2 [pad="1.5,0.0" pos="6,-2!"]; final_keyX5Yneg2 [pad="1.5,0.0" pos="5,-2!"]; explorationX6Yneg4 [pad="1.5,0.0" pos="6,-4!"]; keyX6Yneg5 [pad="1.5,0.0" pos="6,-5!"]; rupeeX7Yneg3 [pad="1.5,0.0" pos="7,-3!"]; rupeeX8Yneg3 [pad="1.5,0.0" pos="8,-3!"]; rupeeX8Yneg2 [pad="1.5,0.0" pos="8,-2!"]; rupeeX9Yneg3 [pad="1.5,0.0" pos="9,-3!"]; rupeeX8Yneg4 [pad="1.5,0.0" pos="8,-4!"]; monstersX7Yneg4 [pad="1.5,0.0" pos="7,-4!"]; mini_bossX5Yneg1 [pad="1.5,0.0" pos="5,-1!"]; rupeeX5Y0 [pad="1.5,0.0" pos="5,0!"]; lockX8Yneg1 [pad="1.5,0.0" pos="8,-1!"]; final_lockX7Yneg1 [pad="1.5,0.0" pos="7,-1!"]; level_bossX6Yneg1 [pad="1.5,0.0" pos="6,-1!"]; shardX6Y0 [pad="1.5,0.0" pos="6,0!"]; 
entranceX0Y0 -- monstersX0Yneg1;
monstersX0Yneg1 -- entranceX0Y0;
rupeeX0Yneg2 -- rupeeX1Yneg2;
rupeeX0Yneg2 -- monstersX0Yneg3;
rupeeX0Yneg2 -- monstersXneg1Yneg2;
rupeeX0Yneg2 -- monstersX0Yneg1;
rupeeX1Yneg2 -- monstersX1Yneg1;
rupeeX1Yneg2 -- rupeeX0Yneg2;
rupeeX1Yneg2 -- monstersX1Yneg3;
monstersX0Yneg3 -- mini_bossXneg1Yneg3;
monstersX0Yneg3 -- rupeeX0Yneg2;
monstersXneg1Yneg2 -- rupeeX0Yneg2;
monstersX1Yneg1 -- explorationX1Y0;
monstersX1Yneg1 -- rupeeX1Yneg2;
mini_bossXneg1Yneg3 -- monstersX0Yneg3;
monstersX1Yneg3 -- rupeeX1Yneg2;
monstersX1Yneg3 -- lockX2Yneg3;
explorationX1Y0 -- keyX1Y1;
explorationX1Y0 -- monstersX1Yneg1;
keyX1Y1 -- explorationX1Y0;
lockX2Yneg3 -- monstersX1Yneg3;
lockX2Yneg3 -- monstersX2Yneg2;
lockX2Yneg3 -- mini_bossX3Yneg3;
lockX2Yneg3 -- explorationX2Yneg4;
mini_bossX3Yneg3 -- lockX2Yneg3;
mini_bossX3Yneg3 -- rupeeX4Yneg3;
rupeeX4Yneg3 -- mini_bossX5Yneg3;
rupeeX4Yneg3 -- mini_bossX3Yneg3;
explorationX2Yneg4 -- lockX2Yneg3;
explorationX2Yneg4 -- monstersX1Yneg4;
monstersX1Yneg4 -- explorationX2Yneg4;
monstersX1Yneg4 -- keyX1Yneg5;
keyX1Yneg5 -- explorationX0Yneg5;
keyX1Yneg5 -- monstersX1Yneg4;
explorationX0Yneg5 -- explorationXneg1Yneg5;
explorationX0Yneg5 -- keyX1Yneg5;
explorationXneg1Yneg5 -- rupeeXneg1Yneg6;
explorationXneg1Yneg5 -- rupeeXneg2Yneg5;
explorationXneg1Yneg5 -- explorationXneg1Yneg4;
explorationXneg1Yneg5 -- explorationX0Yneg5;
rupeeXneg1Yneg6 -- explorationXneg1Yneg5;
rupeeXneg2Yneg5 -- explorationXneg1Yneg5;
explorationXneg1Yneg4 -- explorationXneg1Yneg5;
monstersX2Yneg2 -- lockX2Yneg3;
mini_bossX5Yneg3 -- rupeeX4Yneg3;
mini_bossX5Yneg3 -- rupeeX5Yneg4;
mini_bossX5Yneg3 -- lockX6Yneg3;
rupeeX5Yneg4 -- mini_bossX5Yneg3;
lockX6Yneg3 -- mini_bossX5Yneg3;
lockX6Yneg3 -- explorationX6Yneg2;
lockX6Yneg3 -- rupeeX7Yneg3;
lockX6Yneg3 -- explorationX6Yneg4;
explorationX6Yneg2 -- final_keyX5Yneg2;
explorationX6Yneg2 -- lockX6Yneg3;
final_keyX5Yneg2 -- explorationX6Yneg2;
final_keyX5Yneg2 -- mini_bossX5Yneg1;
explorationX6Yneg4 -- lockX6Yneg3;
keyX6Yneg5 -- explorationX6Yneg4;
rupeeX7Yneg3 -- lockX6Yneg3;
rupeeX7Yneg3 -- rupeeX8Yneg3;
rupeeX7Yneg3 -- monstersX7Yneg4;
rupeeX8Yneg3 -- rupeeX8Yneg2;
rupeeX8Yneg3 -- rupeeX9Yneg3;
rupeeX8Yneg3 -- rupeeX8Yneg4;
rupeeX8Yneg3 -- rupeeX7Yneg3;
rupeeX8Yneg2 -- lockX8Yneg1;
rupeeX8Yneg2 -- rupeeX8Yneg3;
rupeeX9Yneg3 -- rupeeX8Yneg3;
rupeeX8Yneg4 -- rupeeX8Yneg3;
monstersX7Yneg4 -- rupeeX7Yneg3;
mini_bossX5Yneg1 -- rupeeX5Y0;
mini_bossX5Yneg1 -- final_keyX5Yneg2;
rupeeX5Y0 -- mini_bossX5Yneg1;
lockX8Yneg1 -- final_lockX7Yneg1;
lockX8Yneg1 -- rupeeX8Yneg2;
final_lockX7Yneg1 -- level_bossX6Yneg1;
final_lockX7Yneg1 -- lockX8Yneg1;
level_bossX6Yneg1 -- shardX6Y0;
level_bossX6Yneg1 -- final_lockX7Yneg1;
shardX6Y0 -- level_bossX6Yneg1;
}