graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; monstersXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; keyXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; monstersXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; mini_bossX0Y1 [pad="1.5,0.0" pos="0,1!"]; lockXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; rupeeXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; monstersXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; explorationXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; rupeeX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; rupeeXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; monstersXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; monstersXneg3Yneg3 [pad="1.5,0.0" pos="-3,-3!"]; rupeeXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; rupeeXneg3Yneg4 [pad="1.5,0.0" pos="-3,-4!"]; rupeeXneg4Yneg3 [pad="1.5,0.0" pos="-4,-3!"]; mini_bossXneg3Yneg1 [pad="1.5,0.0" pos="-3,-1!"]; explorationXneg5Yneg3 [pad="1.5,0.0" pos="-5,-3!"]; keyXneg5Yneg2 [pad="1.5,0.0" pos="-5,-2!"]; explorationXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; keyXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; monstersX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; monstersX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; rupeeX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; rupeeX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; rupeeX2Yneg3 [pad="1.5,0.0" pos="2,-3!"]; explorationXneg1Yneg4 [pad="1.5,0.0" pos="-1,-4!"]; monstersXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; keyXneg2Yneg5 [pad="1.5,0.0" pos="-2,-5!"]; lockX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; mini_bossX3Yneg2 [pad="1.5,0.0" pos="3,-2!"]; rupeeX3Yneg3 [pad="1.5,0.0" pos="3,-3!"]; lockX4Yneg2 [pad="1.5,0.0" pos="4,-2!"]; lockX4Yneg3 [pad="1.5,0.0" pos="4,-3!"]; explorationX5Yneg3 [pad="1.5,0.0" pos="5,-3!"]; final_keyX5Yneg2 [pad="1.5,0.0" pos="5,-2!"]; final_lockX6Yneg2 [pad="1.5,0.0" pos="6,-2!"]; level_bossX7Yneg2 [pad="1.5,0.0" pos="7,-2!"]; shardX8Yneg2 [pad="1.5,0.0" pos="8,-2!"]; 
entranceX0Y0 -- explorationXneg1Y0;
entranceX0Y0 -- mini_bossX0Y1;
explorationXneg1Y0 -- monstersXneg2Y0;
explorationXneg1Y0 -- entranceX0Y0;
monstersXneg1Y1 -- explorationXneg1Y0;
monstersXneg1Y1 -- keyXneg2Y1;
keyXneg2Y1 -- monstersXneg1Y1;
monstersXneg2Y0 -- explorationXneg1Y0;
monstersXneg2Y0 -- lockXneg2Yneg1;
mini_bossX0Y1 -- entranceX0Y0;
lockXneg2Yneg1 -- mini_bossXneg3Yneg1;
lockXneg2Yneg1 -- monstersXneg2Y0;
lockXneg2Yneg1 -- rupeeXneg2Yneg2;
rupeeXneg2Yneg2 -- lockXneg2Yneg1;
rupeeXneg2Yneg2 -- monstersXneg2Yneg3;
monstersXneg1Yneg2 -- explorationXneg1Yneg1;
monstersXneg1Yneg2 -- rupeeX0Yneg2;
monstersXneg1Yneg2 -- rupeeXneg1Yneg3;
monstersXneg1Yneg2 -- rupeeXneg2Yneg2;
explorationXneg1Yneg1 -- monstersXneg1Yneg2;
rupeeX0Yneg2 -- monstersXneg1Yneg2;
rupeeXneg1Yneg3 -- monstersXneg1Yneg2;
rupeeXneg1Yneg3 -- monstersX0Yneg3;
rupeeXneg1Yneg3 -- explorationXneg1Yneg4;
monstersXneg2Yneg3 -- rupeeXneg2Yneg2;
monstersXneg3Yneg3 -- rupeeXneg3Yneg4;
monstersXneg3Yneg3 -- rupeeXneg4Yneg3;
monstersXneg3Yneg3 -- rupeeXneg3Yneg2;
monstersXneg3Yneg3 -- monstersXneg2Yneg3;
rupeeXneg3Yneg2 -- monstersXneg3Yneg3;
rupeeXneg3Yneg4 -- monstersXneg3Yneg3;
rupeeXneg4Yneg3 -- explorationXneg5Yneg3;
rupeeXneg4Yneg3 -- monstersXneg3Yneg3;
mini_bossXneg3Yneg1 -- explorationXneg3Y0;
mini_bossXneg3Yneg1 -- lockXneg2Yneg1;
explorationXneg5Yneg3 -- keyXneg5Yneg2;
explorationXneg5Yneg3 -- rupeeXneg4Yneg3;
keyXneg5Yneg2 -- explorationXneg5Yneg3;
explorationXneg3Y0 -- keyXneg4Y0;
explorationXneg3Y0 -- mini_bossXneg3Yneg1;
keyXneg4Y0 -- explorationXneg3Y0;
monstersX0Yneg3 -- rupeeXneg1Yneg3;
monstersX0Yneg3 -- monstersX1Yneg3;
monstersX1Yneg3 -- rupeeX1Yneg2;
monstersX1Yneg3 -- rupeeX2Yneg3;
monstersX1Yneg3 -- rupeeX1Yneg4;
monstersX1Yneg3 -- monstersX0Yneg3;
rupeeX1Yneg4 -- monstersX1Yneg3;
rupeeX1Yneg2 -- monstersX1Yneg3;
rupeeX2Yneg3 -- lockX2Yneg2;
rupeeX2Yneg3 -- monstersX1Yneg3;
explorationXneg1Yneg4 -- rupeeXneg1Yneg3;
explorationXneg1Yneg4 -- monstersXneg2Yneg4;
monstersXneg2Yneg4 -- explorationXneg1Yneg4;
monstersXneg2Yneg4 -- keyXneg2Yneg5;
keyXneg2Yneg5 -- monstersXneg2Yneg4;
lockX2Yneg2 -- mini_bossX3Yneg2;
lockX2Yneg2 -- rupeeX2Yneg3;
mini_bossX3Yneg2 -- lockX2Yneg2;
mini_bossX3Yneg2 -- rupeeX3Yneg3;
mini_bossX3Yneg2 -- lockX4Yneg2;
rupeeX3Yneg3 -- mini_bossX3Yneg2;
lockX4Yneg2 -- mini_bossX3Yneg2;
lockX4Yneg2 -- lockX4Yneg3;
lockX4Yneg3 -- lockX4Yneg2;
lockX4Yneg3 -- explorationX5Yneg3;
explorationX5Yneg3 -- lockX4Yneg3;
explorationX5Yneg3 -- final_keyX5Yneg2;
final_keyX5Yneg2 -- final_lockX6Yneg2;
final_keyX5Yneg2 -- explorationX5Yneg3;
final_lockX6Yneg2 -- final_keyX5Yneg2;
final_lockX6Yneg2 -- level_bossX7Yneg2;
level_bossX7Yneg2 -- final_lockX6Yneg2;
level_bossX7Yneg2 -- shardX8Yneg2;
shardX8Yneg2 -- level_bossX7Yneg2;
}