graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; monstersXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; keyX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; explorationXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; explorationXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; explorationXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; monstersXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; explorationXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; monstersXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; monstersXneg1Yneg4 [pad="1.5,0.0" pos="-1,-4!"]; rupeeXneg1Yneg5 [pad="1.5,0.0" pos="-1,-5!"]; rupeeXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; rupeeX0Yneg4 [pad="1.5,0.0" pos="0,-4!"]; mini_bossXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; rupeeX0Y1 [pad="1.5,0.0" pos="0,1!"]; lockXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; explorationXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; keyXneg3Y1 [pad="1.5,0.0" pos="-3,1!"]; monstersXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; monstersXneg4Yneg1 [pad="1.5,0.0" pos="-4,-1!"]; rupeeXneg5Yneg1 [pad="1.5,0.0" pos="-5,-1!"]; rupeeXneg3Yneg1 [pad="1.5,0.0" pos="-3,-1!"]; rupeeXneg4Yneg2 [pad="1.5,0.0" pos="-4,-2!"]; mini_bossXneg5Yneg2 [pad="1.5,0.0" pos="-5,-2!"]; rupeeXneg5Yneg3 [pad="1.5,0.0" pos="-5,-3!"]; lockXneg6Yneg2 [pad="1.5,0.0" pos="-6,-2!"]; explorationXneg6Yneg1 [pad="1.5,0.0" pos="-6,-1!"]; final_keyXneg7Yneg1 [pad="1.5,0.0" pos="-7,-1!"]; final_lockXneg7Yneg2 [pad="1.5,0.0" pos="-7,-2!"]; level_bossXneg7Yneg3 [pad="1.5,0.0" pos="-7,-3!"]; shardXneg7Yneg4 [pad="1.5,0.0" pos="-7,-4!"]; 
entranceX0Y0 -- explorationXneg1Y0;
explorationXneg1Y0 -- mini_bossXneg1Y1;
explorationXneg1Y0 -- entranceX0Y0;
monstersXneg1Yneg1 -- explorationXneg1Y0;
monstersXneg1Yneg1 -- keyX0Yneg1;
monstersXneg1Yneg1 -- explorationXneg1Yneg2;
keyX0Yneg1 -- monstersXneg1Yneg1;
explorationXneg1Yneg2 -- monstersXneg1Yneg1;
explorationXneg2Yneg2 -- explorationXneg2Yneg3;
explorationXneg2Yneg2 -- monstersXneg3Yneg2;
explorationXneg2Yneg2 -- explorationXneg2Yneg1;
explorationXneg2Yneg2 -- explorationXneg1Yneg2;
explorationXneg2Yneg3 -- explorationXneg2Yneg2;
explorationXneg2Yneg3 -- monstersXneg2Yneg4;
monstersXneg3Yneg2 -- explorationXneg2Yneg2;
explorationXneg2Yneg1 -- explorationXneg2Yneg2;
explorationXneg2Yneg1 -- lockXneg2Y0;
monstersXneg2Yneg4 -- explorationXneg2Yneg3;
monstersXneg1Yneg4 -- rupeeXneg1Yneg3;
monstersXneg1Yneg4 -- rupeeX0Yneg4;
monstersXneg1Yneg4 -- rupeeXneg1Yneg5;
monstersXneg1Yneg4 -- monstersXneg2Yneg4;
rupeeXneg1Yneg5 -- monstersXneg1Yneg4;
rupeeXneg1Yneg3 -- monstersXneg1Yneg4;
rupeeX0Yneg4 -- monstersXneg1Yneg4;
mini_bossXneg1Y1 -- rupeeX0Y1;
mini_bossXneg1Y1 -- explorationXneg1Y0;
rupeeX0Y1 -- mini_bossXneg1Y1;
lockXneg2Y0 -- explorationXneg3Y0;
lockXneg2Y0 -- explorationXneg2Yneg1;
explorationXneg3Y0 -- monstersXneg4Y0;
explorationXneg3Y0 -- lockXneg2Y0;
keyXneg3Y1 -- explorationXneg3Y0;
monstersXneg4Y0 -- monstersXneg4Yneg1;
monstersXneg4Y0 -- explorationXneg3Y0;
monstersXneg4Yneg1 -- rupeeXneg3Yneg1;
monstersXneg4Yneg1 -- rupeeXneg4Yneg2;
monstersXneg4Yneg1 -- rupeeXneg5Yneg1;
monstersXneg4Yneg1 -- monstersXneg4Y0;
rupeeXneg5Yneg1 -- monstersXneg4Yneg1;
rupeeXneg5Yneg1 -- mini_bossXneg5Yneg2;
rupeeXneg3Yneg1 -- monstersXneg4Yneg1;
rupeeXneg4Yneg2 -- monstersXneg4Yneg1;
mini_bossXneg5Yneg2 -- lockXneg6Yneg2;
mini_bossXneg5Yneg2 -- rupeeXneg5Yneg1;
rupeeXneg5Yneg3 -- mini_bossXneg5Yneg2;
lockXneg6Yneg2 -- final_lockXneg7Yneg2;
lockXneg6Yneg2 -- explorationXneg6Yneg1;
lockXneg6Yneg2 -- mini_bossXneg5Yneg2;
explorationXneg6Yneg1 -- final_keyXneg7Yneg1;
explorationXneg6Yneg1 -- lockXneg6Yneg2;
final_keyXneg7Yneg1 -- explorationXneg6Yneg1;
final_lockXneg7Yneg2 -- lockXneg6Yneg2;
final_lockXneg7Yneg2 -- level_bossXneg7Yneg3;
level_bossXneg7Yneg3 -- final_lockXneg7Yneg2;
level_bossXneg7Yneg3 -- shardXneg7Yneg4;
shardXneg7Yneg4 -- level_bossXneg7Yneg3;
}