graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; keyX1Y1 [pad="1.5,0.0" pos="1,1!"]; monstersX0Y1 [pad="1.5,0.0" pos="0,1!"]; explorationXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; keyXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; lockXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; mini_bossXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; rupeeXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; lockXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; explorationXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; keyXneg3Yneg1 [pad="1.5,0.0" pos="-3,-1!"]; monstersXneg3Yneg3 [pad="1.5,0.0" pos="-3,-3!"]; explorationXneg4Yneg1 [pad="1.5,0.0" pos="-4,-1!"]; keyXneg4Yneg2 [pad="1.5,0.0" pos="-4,-2!"]; lockXneg3Yneg4 [pad="1.5,0.0" pos="-3,-4!"]; mini_bossXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; lockXneg3Yneg5 [pad="1.5,0.0" pos="-3,-5!"]; monstersXneg2Yneg5 [pad="1.5,0.0" pos="-2,-5!"]; rupeeXneg1Yneg5 [pad="1.5,0.0" pos="-1,-5!"]; monstersXneg1Yneg4 [pad="1.5,0.0" pos="-1,-4!"]; monstersX0Yneg5 [pad="1.5,0.0" pos="0,-5!"]; rupeeXneg1Yneg6 [pad="1.5,0.0" pos="-1,-6!"]; monstersXneg3Yneg6 [pad="1.5,0.0" pos="-3,-6!"]; monstersXneg3Yneg7 [pad="1.5,0.0" pos="-3,-7!"]; rupeeXneg4Yneg7 [pad="1.5,0.0" pos="-4,-7!"]; rupeeXneg2Yneg7 [pad="1.5,0.0" pos="-2,-7!"]; rupeeXneg3Yneg8 [pad="1.5,0.0" pos="-3,-8!"]; mini_bossX1Yneg5 [pad="1.5,0.0" pos="1,-5!"]; explorationXneg4Yneg8 [pad="1.5,0.0" pos="-4,-8!"]; final_keyXneg4Yneg9 [pad="1.5,0.0" pos="-4,-9!"]; explorationXneg2Yneg8 [pad="1.5,0.0" pos="-2,-8!"]; monstersXneg2Yneg9 [pad="1.5,0.0" pos="-2,-9!"]; keyXneg1Yneg9 [pad="1.5,0.0" pos="-1,-9!"]; monstersXneg2Yneg6 [pad="1.5,0.0" pos="-2,-6!"]; mini_bossXneg2Yneg10 [pad="1.5,0.0" pos="-2,-10!"]; rupeeXneg2Yneg11 [pad="1.5,0.0" pos="-2,-11!"]; lockXneg4Yneg5 [pad="1.5,0.0" pos="-4,-5!"]; final_lockXneg5Yneg5 [pad="1.5,0.0" pos="-5,-5!"]; level_bossXneg5Yneg4 [pad="1.5,0.0" pos="-5,-4!"]; shardXneg5Yneg3 [pad="1.5,0.0" pos="-5,-3!"]; 
entranceX0Y0 -- lockXneg1Y0;
entranceX0Y0 -- explorationX1Y0;
explorationX1Y0 -- entranceX0Y0;
explorationX1Y0 -- keyX1Y1;
keyX1Y1 -- monstersX0Y1;
keyX1Y1 -- explorationX1Y0;
monstersX0Y1 -- explorationXneg1Y1;
monstersX0Y1 -- keyX1Y1;
explorationXneg1Y1 -- monstersX0Y1;
keyXneg2Y1 -- explorationXneg1Y1;
lockXneg1Y0 -- entranceX0Y0;
lockXneg1Y0 -- mini_bossXneg1Yneg1;
mini_bossXneg1Yneg1 -- lockXneg1Y0;
rupeeXneg1Yneg2 -- lockXneg2Yneg2;
rupeeXneg1Yneg2 -- mini_bossXneg1Yneg1;
lockXneg2Yneg2 -- explorationXneg3Yneg2;
lockXneg2Yneg2 -- rupeeXneg1Yneg2;
explorationXneg3Yneg2 -- keyXneg3Yneg1;
explorationXneg3Yneg2 -- lockXneg2Yneg2;
explorationXneg3Yneg2 -- monstersXneg3Yneg3;
keyXneg3Yneg1 -- explorationXneg4Yneg1;
keyXneg3Yneg1 -- explorationXneg3Yneg2;
monstersXneg3Yneg3 -- explorationXneg3Yneg2;
monstersXneg3Yneg3 -- lockXneg3Yneg4;
explorationXneg4Yneg1 -- keyXneg3Yneg1;
keyXneg4Yneg2 -- explorationXneg4Yneg1;
lockXneg3Yneg4 -- monstersXneg3Yneg3;
lockXneg3Yneg4 -- mini_bossXneg2Yneg4;
lockXneg3Yneg4 -- lockXneg3Yneg5;
mini_bossXneg2Yneg4 -- lockXneg3Yneg4;
lockXneg3Yneg5 -- lockXneg4Yneg5;
lockXneg3Yneg5 -- lockXneg3Yneg4;
lockXneg3Yneg5 -- monstersXneg2Yneg5;
lockXneg3Yneg5 -- monstersXneg3Yneg6;
monstersXneg2Yneg5 -- lockXneg3Yneg5;
monstersXneg2Yneg5 -- rupeeXneg1Yneg5;
monstersXneg2Yneg5 -- monstersXneg2Yneg6;
rupeeXneg1Yneg5 -- monstersXneg1Yneg4;
rupeeXneg1Yneg5 -- monstersX0Yneg5;
rupeeXneg1Yneg5 -- rupeeXneg1Yneg6;
rupeeXneg1Yneg5 -- monstersXneg2Yneg5;
monstersXneg1Yneg4 -- rupeeXneg1Yneg5;
monstersX0Yneg5 -- mini_bossX1Yneg5;
monstersX0Yneg5 -- rupeeXneg1Yneg5;
rupeeXneg1Yneg6 -- rupeeXneg1Yneg5;
monstersXneg3Yneg6 -- lockXneg3Yneg5;
monstersXneg3Yneg7 -- rupeeXneg2Yneg7;
monstersXneg3Yneg7 -- rupeeXneg3Yneg8;
monstersXneg3Yneg7 -- rupeeXneg4Yneg7;
monstersXneg3Yneg7 -- monstersXneg3Yneg6;
rupeeXneg4Yneg7 -- monstersXneg3Yneg7;
rupeeXneg4Yneg7 -- explorationXneg4Yneg8;
rupeeXneg2Yneg7 -- monstersXneg3Yneg7;
rupeeXneg3Yneg8 -- explorationXneg2Yneg8;
rupeeXneg3Yneg8 -- monstersXneg3Yneg7;
mini_bossX1Yneg5 -- monstersX0Yneg5;
explorationXneg4Yneg8 -- rupeeXneg4Yneg7;
final_keyXneg4Yneg9 -- explorationXneg4Yneg8;
explorationXneg2Yneg8 -- rupeeXneg3Yneg8;
explorationXneg2Yneg8 -- monstersXneg2Yneg9;
monstersXneg2Yneg9 -- explorationXneg2Yneg8;
monstersXneg2Yneg9 -- keyXneg1Yneg9;
monstersXneg2Yneg9 -- mini_bossXneg2Yneg10;
keyXneg1Yneg9 -- monstersXneg2Yneg9;
monstersXneg2Yneg6 -- monstersXneg2Yneg5;
mini_bossXneg2Yneg10 -- monstersXneg2Yneg9;
rupeeXneg2Yneg11 -- mini_bossXneg2Yneg10;
lockXneg4Yneg5 -- final_lockXneg5Yneg5;
lockXneg4Yneg5 -- lockXneg3Yneg5;
final_lockXneg5Yneg5 -- level_bossXneg5Yneg4;
final_lockXneg5Yneg5 -- lockXneg4Yneg5;
level_bossXneg5Yneg4 -- shardXneg5Yneg3;
level_bossXneg5Yneg4 -- final_lockXneg5Yneg5;
shardXneg5Yneg3 -- level_bossXneg5Yneg4;
}