graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; monstersX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; explorationX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; monstersX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; keyX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; lockXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; mini_bossXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; rupeeX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; explorationXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; keyXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; explorationXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; keyXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; rupeeXneg3Yneg1 [pad="1.5,0.0" pos="-3,-1!"]; monstersXneg4Yneg1 [pad="1.5,0.0" pos="-4,-1!"]; rupeeXneg4Yneg2 [pad="1.5,0.0" pos="-4,-2!"]; monstersXneg5Yneg1 [pad="1.5,0.0" pos="-5,-1!"]; explorationXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; monstersXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; mini_bossXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; lockX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; lockX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; explorationX2Yneg4 [pad="1.5,0.0" pos="2,-4!"]; final_keyX2Yneg5 [pad="1.5,0.0" pos="2,-5!"]; final_lockX1Yneg5 [pad="1.5,0.0" pos="1,-5!"]; level_bossX1Yneg6 [pad="1.5,0.0" pos="1,-6!"]; shardX0Yneg6 [pad="1.5,0.0" pos="0,-6!"]; 
entranceX0Y0 -- monstersX0Yneg1;
monstersX0Yneg1 -- entranceX0Y0;
monstersX0Yneg1 -- explorationX0Yneg2;
explorationX0Yneg2 -- lockXneg1Yneg2;
explorationX0Yneg2 -- monstersX0Yneg1;
explorationX0Yneg2 -- monstersX1Yneg2;
monstersX1Yneg2 -- explorationX0Yneg2;
monstersX1Yneg2 -- keyX1Yneg1;
keyX1Yneg1 -- monstersX1Yneg2;
lockXneg1Yneg2 -- explorationXneg2Yneg2;
lockXneg1Yneg2 -- monstersXneg1Yneg1;
lockXneg1Yneg2 -- explorationX0Yneg2;
lockXneg1Yneg2 -- mini_bossXneg1Yneg3;
mini_bossXneg1Yneg3 -- lockXneg1Yneg2;
rupeeX0Yneg3 -- lockX1Yneg3;
rupeeX0Yneg3 -- mini_bossXneg1Yneg3;
explorationXneg2Yneg2 -- mini_bossXneg2Yneg1;
explorationXneg2Yneg2 -- lockXneg1Yneg2;
explorationXneg2Yneg2 -- explorationXneg2Yneg3;
keyXneg3Yneg2 -- explorationXneg2Yneg2;
keyXneg3Yneg2 -- rupeeXneg3Yneg1;
explorationXneg2Yneg3 -- explorationXneg2Yneg2;
keyXneg2Yneg4 -- explorationXneg2Yneg3;
rupeeXneg3Yneg1 -- monstersXneg4Yneg1;
rupeeXneg3Yneg1 -- keyXneg3Yneg2;
monstersXneg4Yneg1 -- rupeeXneg4Yneg2;
monstersXneg4Yneg1 -- monstersXneg5Yneg1;
monstersXneg4Yneg1 -- explorationXneg4Y0;
monstersXneg4Yneg1 -- rupeeXneg3Yneg1;
rupeeXneg4Yneg2 -- monstersXneg4Yneg1;
monstersXneg5Yneg1 -- monstersXneg4Yneg1;
explorationXneg4Y0 -- monstersXneg4Yneg1;
monstersXneg1Yneg1 -- lockXneg1Yneg2;
mini_bossXneg2Yneg1 -- explorationXneg2Yneg2;
lockX1Yneg3 -- rupeeX0Yneg3;
lockX1Yneg3 -- lockX1Yneg4;
lockX1Yneg4 -- lockX1Yneg3;
lockX1Yneg4 -- explorationX2Yneg4;
lockX1Yneg4 -- final_lockX1Yneg5;
explorationX2Yneg4 -- lockX1Yneg4;
explorationX2Yneg4 -- final_keyX2Yneg5;
final_keyX2Yneg5 -- explorationX2Yneg4;
final_lockX1Yneg5 -- lockX1Yneg4;
final_lockX1Yneg5 -- level_bossX1Yneg6;
level_bossX1Yneg6 -- shardX0Yneg6;
level_bossX1Yneg6 -- final_lockX1Yneg5;
shardX0Yneg6 -- level_bossX1Yneg6;
}