graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; rupeeXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; rupeeXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; rupeeXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; monstersXneg3Y2 [pad="1.5,0.0" pos="-3,2!"]; rupeeXneg3Y3 [pad="1.5,0.0" pos="-3,3!"]; rupeeXneg3Y1 [pad="1.5,0.0" pos="-3,1!"]; rupeeXneg4Y2 [pad="1.5,0.0" pos="-4,2!"]; mini_bossXneg3Y4 [pad="1.5,0.0" pos="-3,4!"]; monstersXneg3Y5 [pad="1.5,0.0" pos="-3,5!"]; monstersXneg2Y5 [pad="1.5,0.0" pos="-2,5!"]; rupeeXneg2Y4 [pad="1.5,0.0" pos="-2,4!"]; rupeeXneg2Y6 [pad="1.5,0.0" pos="-2,6!"]; rupeeXneg1Y5 [pad="1.5,0.0" pos="-1,5!"]; explorationXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; keyXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; lockX0Y3 [pad="1.5,0.0" pos="0,3!"]; mini_bossX1Y3 [pad="1.5,0.0" pos="1,3!"]; rupeeX1Y4 [pad="1.5,0.0" pos="1,4!"]; explorationX2Y3 [pad="1.5,0.0" pos="2,3!"]; monstersX3Y3 [pad="1.5,0.0" pos="3,3!"]; final_keyX3Y4 [pad="1.5,0.0" pos="3,4!"]; monstersX2Y4 [pad="1.5,0.0" pos="2,4!"]; monstersX2Y5 [pad="1.5,0.0" pos="2,5!"]; rupeeX3Y5 [pad="1.5,0.0" pos="3,5!"]; rupeeX1Y5 [pad="1.5,0.0" pos="1,5!"]; rupeeX2Y6 [pad="1.5,0.0" pos="2,6!"]; explorationX4Y5 [pad="1.5,0.0" pos="4,5!"]; keyX4Y6 [pad="1.5,0.0" pos="4,6!"]; lockX1Y2 [pad="1.5,0.0" pos="1,2!"]; mini_bossX1Y1 [pad="1.5,0.0" pos="1,1!"]; final_lockX2Y2 [pad="1.5,0.0" pos="2,2!"]; level_bossX3Y2 [pad="1.5,0.0" pos="3,2!"]; shardX4Y2 [pad="1.5,0.0" pos="4,2!"]; 
entranceX0Y0 -- explorationXneg1Y0;
explorationXneg1Y0 -- rupeeXneg1Y1;
explorationXneg1Y0 -- entranceX0Y0;
rupeeXneg1Y1 -- rupeeXneg2Y1;
rupeeXneg1Y1 -- rupeeXneg1Y2;
rupeeXneg1Y1 -- explorationX0Y1;
rupeeXneg1Y1 -- explorationXneg1Y0;
rupeeXneg2Y1 -- monstersXneg2Y2;
rupeeXneg2Y1 -- rupeeXneg1Y1;
rupeeXneg1Y2 -- explorationXneg1Y3;
rupeeXneg1Y2 -- rupeeXneg1Y1;
explorationX0Y1 -- rupeeXneg1Y1;
monstersXneg2Y2 -- monstersXneg3Y2;
monstersXneg2Y2 -- rupeeXneg2Y1;
monstersXneg3Y2 -- rupeeXneg3Y1;
monstersXneg3Y2 -- rupeeXneg4Y2;
monstersXneg3Y2 -- rupeeXneg3Y3;
monstersXneg3Y2 -- monstersXneg2Y2;
rupeeXneg3Y3 -- monstersXneg3Y2;
rupeeXneg3Y3 -- mini_bossXneg3Y4;
rupeeXneg3Y1 -- monstersXneg3Y2;
rupeeXneg4Y2 -- monstersXneg3Y2;
mini_bossXneg3Y4 -- monstersXneg3Y5;
mini_bossXneg3Y4 -- rupeeXneg3Y3;
monstersXneg3Y5 -- monstersXneg2Y5;
monstersXneg3Y5 -- mini_bossXneg3Y4;
monstersXneg2Y5 -- rupeeXneg2Y6;
monstersXneg2Y5 -- rupeeXneg1Y5;
monstersXneg2Y5 -- rupeeXneg2Y4;
monstersXneg2Y5 -- monstersXneg3Y5;
rupeeXneg2Y4 -- monstersXneg2Y5;
rupeeXneg2Y6 -- monstersXneg2Y5;
rupeeXneg1Y5 -- monstersXneg2Y5;
explorationXneg1Y3 -- keyXneg1Y4;
explorationXneg1Y3 -- lockX0Y3;
explorationXneg1Y3 -- rupeeXneg1Y2;
keyXneg1Y4 -- explorationXneg1Y3;
lockX0Y3 -- explorationXneg1Y3;
lockX0Y3 -- mini_bossX1Y3;
mini_bossX1Y3 -- lockX0Y3;
mini_bossX1Y3 -- rupeeX1Y4;
mini_bossX1Y3 -- explorationX2Y3;
mini_bossX1Y3 -- lockX1Y2;
rupeeX1Y4 -- mini_bossX1Y3;
explorationX2Y3 -- mini_bossX1Y3;
explorationX2Y3 -- monstersX2Y4;
explorationX2Y3 -- monstersX3Y3;
monstersX3Y3 -- explorationX2Y3;
monstersX3Y3 -- final_keyX3Y4;
final_keyX3Y4 -- monstersX3Y3;
monstersX2Y4 -- monstersX2Y5;
monstersX2Y4 -- explorationX2Y3;
monstersX2Y5 -- rupeeX1Y5;
monstersX2Y5 -- rupeeX2Y6;
monstersX2Y5 -- rupeeX3Y5;
monstersX2Y5 -- monstersX2Y4;
rupeeX3Y5 -- monstersX2Y5;
rupeeX3Y5 -- explorationX4Y5;
rupeeX1Y5 -- monstersX2Y5;
rupeeX2Y6 -- monstersX2Y5;
explorationX4Y5 -- rupeeX3Y5;
explorationX4Y5 -- keyX4Y6;
keyX4Y6 -- explorationX4Y5;
lockX1Y2 -- mini_bossX1Y3;
lockX1Y2 -- final_lockX2Y2;
lockX1Y2 -- mini_bossX1Y1;
mini_bossX1Y1 -- lockX1Y2;
final_lockX2Y2 -- lockX1Y2;
final_lockX2Y2 -- level_bossX3Y2;
level_bossX3Y2 -- final_lockX2Y2;
level_bossX3Y2 -- shardX4Y2;
shardX4Y2 -- level_bossX3Y2;
}