graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; monstersX1Y1 [pad="1.5,0.0" pos="1,1!"]; rupeeX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersX1Y2 [pad="1.5,0.0" pos="1,2!"]; monstersX2Y1 [pad="1.5,0.0" pos="2,1!"]; monstersX3Y1 [pad="1.5,0.0" pos="3,1!"]; mini_bossX4Y1 [pad="1.5,0.0" pos="4,1!"]; explorationX3Y2 [pad="1.5,0.0" pos="3,2!"]; monstersX4Y2 [pad="1.5,0.0" pos="4,2!"]; keyX4Y3 [pad="1.5,0.0" pos="4,3!"]; monstersX1Y3 [pad="1.5,0.0" pos="1,3!"]; mini_bossX3Y3 [pad="1.5,0.0" pos="3,3!"]; lockX3Y0 [pad="1.5,0.0" pos="3,0!"]; monstersX4Y0 [pad="1.5,0.0" pos="4,0!"]; monstersX4Yneg1 [pad="1.5,0.0" pos="4,-1!"]; rupeeX3Yneg1 [pad="1.5,0.0" pos="3,-1!"]; rupeeX5Yneg1 [pad="1.5,0.0" pos="5,-1!"]; rupeeX4Yneg2 [pad="1.5,0.0" pos="4,-2!"]; explorationX3Yneg2 [pad="1.5,0.0" pos="3,-2!"]; monstersX3Yneg3 [pad="1.5,0.0" pos="3,-3!"]; keyX4Yneg3 [pad="1.5,0.0" pos="4,-3!"]; lockX2Y0 [pad="1.5,0.0" pos="2,0!"]; mini_bossX2Yneg1 [pad="1.5,0.0" pos="2,-1!"]; explorationX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; monstersX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; final_keyX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; explorationX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; keyX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; monstersX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; monstersX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; rupeeX0Yneg4 [pad="1.5,0.0" pos="0,-4!"]; rupeeX2Yneg4 [pad="1.5,0.0" pos="2,-4!"]; rupeeX1Yneg5 [pad="1.5,0.0" pos="1,-5!"]; mini_bossX2Yneg3 [pad="1.5,0.0" pos="2,-3!"]; lockXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; final_lockXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; level_bossXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; shardXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; 
entranceX0Y0 -- explorationX1Y0;
explorationX1Y0 -- entranceX0Y0;
explorationX1Y0 -- monstersX1Y1;
monstersX1Y1 -- rupeeX0Y1;
monstersX1Y1 -- monstersX1Y2;
monstersX1Y1 -- monstersX2Y1;
monstersX1Y1 -- explorationX1Y0;
rupeeX0Y1 -- monstersX1Y1;
monstersX1Y2 -- monstersX1Y3;
monstersX1Y2 -- monstersX1Y1;
monstersX2Y1 -- monstersX1Y1;
monstersX2Y1 -- monstersX3Y1;
monstersX3Y1 -- monstersX2Y1;
monstersX3Y1 -- explorationX3Y2;
monstersX3Y1 -- mini_bossX4Y1;
monstersX3Y1 -- lockX3Y0;
mini_bossX4Y1 -- monstersX3Y1;
explorationX3Y2 -- mini_bossX3Y3;
explorationX3Y2 -- monstersX4Y2;
explorationX3Y2 -- monstersX3Y1;
monstersX4Y2 -- explorationX3Y2;
monstersX4Y2 -- keyX4Y3;
keyX4Y3 -- monstersX4Y2;
monstersX1Y3 -- monstersX1Y2;
mini_bossX3Y3 -- explorationX3Y2;
lockX3Y0 -- lockX2Y0;
lockX3Y0 -- monstersX3Y1;
lockX3Y0 -- monstersX4Y0;
monstersX4Y0 -- lockX3Y0;
monstersX4Y0 -- monstersX4Yneg1;
monstersX4Yneg1 -- rupeeX5Yneg1;
monstersX4Yneg1 -- rupeeX4Yneg2;
monstersX4Yneg1 -- rupeeX3Yneg1;
monstersX4Yneg1 -- monstersX4Y0;
rupeeX3Yneg1 -- monstersX4Yneg1;
rupeeX5Yneg1 -- monstersX4Yneg1;
rupeeX4Yneg2 -- explorationX3Yneg2;
rupeeX4Yneg2 -- monstersX4Yneg1;
explorationX3Yneg2 -- rupeeX4Yneg2;
monstersX3Yneg3 -- explorationX3Yneg2;
monstersX3Yneg3 -- keyX4Yneg3;
keyX4Yneg3 -- monstersX3Yneg3;
lockX2Y0 -- lockX3Y0;
lockX2Y0 -- mini_bossX2Yneg1;
mini_bossX2Yneg1 -- explorationX1Yneg1;
mini_bossX2Yneg1 -- lockX2Y0;
explorationX1Yneg1 -- mini_bossX2Yneg1;
monstersX0Yneg1 -- explorationX1Yneg1;
monstersX0Yneg1 -- final_keyX0Yneg2;
final_keyX0Yneg2 -- lockXneg1Yneg2;
final_keyX0Yneg2 -- explorationX1Yneg2;
final_keyX0Yneg2 -- monstersX0Yneg1;
explorationX1Yneg2 -- final_keyX0Yneg2;
explorationX1Yneg2 -- keyX2Yneg2;
explorationX1Yneg2 -- monstersX1Yneg3;
keyX2Yneg2 -- explorationX1Yneg2;
monstersX1Yneg3 -- explorationX1Yneg2;
monstersX1Yneg4 -- rupeeX2Yneg4;
monstersX1Yneg4 -- rupeeX1Yneg5;
monstersX1Yneg4 -- rupeeX0Yneg4;
monstersX1Yneg4 -- monstersX1Yneg3;
rupeeX0Yneg4 -- monstersX1Yneg4;
rupeeX2Yneg4 -- mini_bossX2Yneg3;
rupeeX2Yneg4 -- monstersX1Yneg4;
rupeeX1Yneg5 -- monstersX1Yneg4;
mini_bossX2Yneg3 -- rupeeX2Yneg4;
lockXneg1Yneg2 -- final_keyX0Yneg2;
lockXneg1Yneg2 -- final_lockXneg1Yneg3;
final_lockXneg1Yneg3 -- level_bossXneg2Yneg3;
final_lockXneg1Yneg3 -- lockXneg1Yneg2;
level_bossXneg2Yneg3 -- final_lockXneg1Yneg3;
level_bossXneg2Yneg3 -- shardXneg2Yneg4;
shardXneg2Yneg4 -- level_bossXneg2Yneg3;
}