graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; rupeeX1Y1 [pad="1.5,0.0" pos="1,1!"]; explorationX1Y2 [pad="1.5,0.0" pos="1,2!"]; monstersX2Y1 [pad="1.5,0.0" pos="2,1!"]; rupeeX1Y0 [pad="1.5,0.0" pos="1,0!"]; monstersX3Y1 [pad="1.5,0.0" pos="3,1!"]; rupeeX4Y1 [pad="1.5,0.0" pos="4,1!"]; mini_bossX1Y3 [pad="1.5,0.0" pos="1,3!"]; explorationX4Y2 [pad="1.5,0.0" pos="4,2!"]; keyX5Y2 [pad="1.5,0.0" pos="5,2!"]; explorationX2Y0 [pad="1.5,0.0" pos="2,0!"]; keyX3Y0 [pad="1.5,0.0" pos="3,0!"]; explorationX4Y3 [pad="1.5,0.0" pos="4,3!"]; monstersX5Y3 [pad="1.5,0.0" pos="5,3!"]; keyX5Y4 [pad="1.5,0.0" pos="5,4!"]; monstersX4Y4 [pad="1.5,0.0" pos="4,4!"]; monstersX3Y4 [pad="1.5,0.0" pos="3,4!"]; rupeeX3Y5 [pad="1.5,0.0" pos="3,5!"]; rupeeX3Y3 [pad="1.5,0.0" pos="3,3!"]; rupeeX2Y4 [pad="1.5,0.0" pos="2,4!"]; mini_bossX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; lockX2Y5 [pad="1.5,0.0" pos="2,5!"]; lockX1Y5 [pad="1.5,0.0" pos="1,5!"]; lockX1Y6 [pad="1.5,0.0" pos="1,6!"]; explorationX0Y6 [pad="1.5,0.0" pos="0,6!"]; final_keyX0Y5 [pad="1.5,0.0" pos="0,5!"]; final_lockXneg1Y6 [pad="1.5,0.0" pos="-1,6!"]; level_bossXneg2Y6 [pad="1.5,0.0" pos="-2,6!"]; shardXneg3Y6 [pad="1.5,0.0" pos="-3,6!"]; 
entranceX0Y0 -- explorationX0Y1;
explorationX0Y1 -- rupeeX1Y1;
explorationX0Y1 -- entranceX0Y0;
rupeeX1Y1 -- explorationX1Y2;
rupeeX1Y1 -- monstersX2Y1;
rupeeX1Y1 -- rupeeX1Y0;
rupeeX1Y1 -- explorationX0Y1;
explorationX1Y2 -- mini_bossX1Y3;
explorationX1Y2 -- rupeeX1Y1;
monstersX2Y1 -- monstersX3Y1;
monstersX2Y1 -- rupeeX1Y1;
rupeeX1Y0 -- rupeeX1Y1;
rupeeX1Y0 -- explorationX2Y0;
rupeeX1Y0 -- mini_bossX1Yneg1;
monstersX3Y1 -- monstersX2Y1;
monstersX3Y1 -- rupeeX4Y1;
rupeeX4Y1 -- explorationX4Y2;
rupeeX4Y1 -- monstersX3Y1;
mini_bossX1Y3 -- explorationX1Y2;
explorationX4Y2 -- explorationX4Y3;
explorationX4Y2 -- keyX5Y2;
explorationX4Y2 -- rupeeX4Y1;
keyX5Y2 -- explorationX4Y2;
explorationX2Y0 -- rupeeX1Y0;
explorationX2Y0 -- keyX3Y0;
keyX3Y0 -- explorationX2Y0;
explorationX4Y3 -- monstersX5Y3;
explorationX4Y3 -- explorationX4Y2;
monstersX5Y3 -- explorationX4Y3;
monstersX5Y3 -- keyX5Y4;
keyX5Y4 -- monstersX4Y4;
keyX5Y4 -- monstersX5Y3;
monstersX4Y4 -- monstersX3Y4;
monstersX4Y4 -- keyX5Y4;
monstersX3Y4 -- rupeeX3Y3;
monstersX3Y4 -- rupeeX2Y4;
monstersX3Y4 -- rupeeX3Y5;
monstersX3Y4 -- monstersX4Y4;
rupeeX3Y5 -- monstersX3Y4;
rupeeX3Y3 -- monstersX3Y4;
rupeeX2Y4 -- lockX2Y5;
rupeeX2Y4 -- monstersX3Y4;
mini_bossX1Yneg1 -- rupeeX1Y0;
lockX2Y5 -- lockX1Y5;
lockX2Y5 -- rupeeX2Y4;
lockX1Y5 -- lockX1Y6;
lockX1Y5 -- lockX2Y5;
lockX1Y6 -- explorationX0Y6;
lockX1Y6 -- lockX1Y5;
explorationX0Y6 -- final_lockXneg1Y6;
explorationX0Y6 -- final_keyX0Y5;
explorationX0Y6 -- lockX1Y6;
final_keyX0Y5 -- explorationX0Y6;
final_lockXneg1Y6 -- level_bossXneg2Y6;
final_lockXneg1Y6 -- explorationX0Y6;
level_bossXneg2Y6 -- shardXneg3Y6;
level_bossXneg2Y6 -- final_lockXneg1Y6;
shardXneg3Y6 -- level_bossXneg2Y6;
}