graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; monstersXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; keyXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; keyX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; monstersX0Y1 [pad="1.5,0.0" pos="0,1!"]; mini_bossXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; lockXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; lockXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; monstersXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; rupeeXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; explorationXneg3Yneg3 [pad="1.5,0.0" pos="-3,-3!"]; keyXneg4Yneg3 [pad="1.5,0.0" pos="-4,-3!"]; lockXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; mini_bossXneg4Yneg2 [pad="1.5,0.0" pos="-4,-2!"]; rupeeXneg4Yneg1 [pad="1.5,0.0" pos="-4,-1!"]; explorationXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; final_keyXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; rupeeXneg5Y0 [pad="1.5,0.0" pos="-5,0!"]; explorationXneg6Y0 [pad="1.5,0.0" pos="-6,0!"]; monstersXneg6Yneg1 [pad="1.5,0.0" pos="-6,-1!"]; monstersXneg7Y0 [pad="1.5,0.0" pos="-7,0!"]; monstersXneg6Y1 [pad="1.5,0.0" pos="-6,1!"]; monstersXneg8Y0 [pad="1.5,0.0" pos="-8,0!"]; monstersXneg8Y1 [pad="1.5,0.0" pos="-8,1!"]; rupeeXneg7Y1 [pad="1.5,0.0" pos="-7,1!"]; rupeeXneg9Y1 [pad="1.5,0.0" pos="-9,1!"]; rupeeXneg8Y2 [pad="1.5,0.0" pos="-8,2!"]; mini_bossXneg3Yneg1 [pad="1.5,0.0" pos="-3,-1!"]; final_lockXneg7Yneg1 [pad="1.5,0.0" pos="-7,-1!"]; level_bossXneg8Yneg1 [pad="1.5,0.0" pos="-8,-1!"]; shardXneg8Yneg2 [pad="1.5,0.0" pos="-8,-2!"]; 
entranceX0Y0 -- explorationXneg1Y0;
entranceX0Y0 -- monstersX0Y1;
entranceX0Y0 -- explorationX0Yneg1;
explorationXneg1Y0 -- mini_bossXneg1Y1;
explorationXneg1Y0 -- entranceX0Y0;
monstersXneg2Y0 -- explorationXneg1Y0;
monstersXneg2Y0 -- keyXneg2Yneg1;
keyXneg2Yneg1 -- monstersXneg2Y0;
explorationX0Yneg1 -- entranceX0Y0;
keyX0Yneg2 -- lockXneg1Yneg2;
keyX0Yneg2 -- explorationX0Yneg1;
monstersX0Y1 -- entranceX0Y0;
mini_bossXneg1Y1 -- explorationXneg1Y0;
lockXneg1Yneg2 -- keyX0Yneg2;
lockXneg1Yneg2 -- lockXneg1Yneg3;
lockXneg1Yneg3 -- monstersXneg2Yneg3;
lockXneg1Yneg3 -- lockXneg1Yneg2;
monstersXneg2Yneg3 -- explorationXneg3Yneg3;
monstersXneg2Yneg3 -- rupeeXneg2Yneg2;
monstersXneg2Yneg3 -- lockXneg1Yneg3;
rupeeXneg2Yneg2 -- lockXneg3Yneg2;
rupeeXneg2Yneg2 -- monstersXneg2Yneg3;
explorationXneg3Yneg3 -- keyXneg4Yneg3;
explorationXneg3Yneg3 -- monstersXneg2Yneg3;
keyXneg4Yneg3 -- explorationXneg3Yneg3;
lockXneg3Yneg2 -- mini_bossXneg4Yneg2;
lockXneg3Yneg2 -- mini_bossXneg3Yneg1;
lockXneg3Yneg2 -- rupeeXneg2Yneg2;
mini_bossXneg4Yneg2 -- rupeeXneg4Yneg1;
mini_bossXneg4Yneg2 -- lockXneg3Yneg2;
rupeeXneg4Yneg1 -- explorationXneg4Y0;
rupeeXneg4Yneg1 -- mini_bossXneg4Yneg2;
explorationXneg4Y0 -- rupeeXneg5Y0;
explorationXneg4Y0 -- final_keyXneg3Y0;
explorationXneg4Y0 -- rupeeXneg4Yneg1;
final_keyXneg3Y0 -- explorationXneg4Y0;
rupeeXneg5Y0 -- explorationXneg6Y0;
rupeeXneg5Y0 -- explorationXneg4Y0;
explorationXneg6Y0 -- monstersXneg6Yneg1;
explorationXneg6Y0 -- monstersXneg7Y0;
explorationXneg6Y0 -- monstersXneg6Y1;
explorationXneg6Y0 -- rupeeXneg5Y0;
monstersXneg6Yneg1 -- final_lockXneg7Yneg1;
monstersXneg6Yneg1 -- explorationXneg6Y0;
monstersXneg7Y0 -- monstersXneg8Y0;
monstersXneg7Y0 -- explorationXneg6Y0;
monstersXneg6Y1 -- explorationXneg6Y0;
monstersXneg8Y0 -- monstersXneg8Y1;
monstersXneg8Y0 -- monstersXneg7Y0;
monstersXneg8Y1 -- rupeeXneg9Y1;
monstersXneg8Y1 -- rupeeXneg8Y2;
monstersXneg8Y1 -- rupeeXneg7Y1;
monstersXneg8Y1 -- monstersXneg8Y0;
rupeeXneg7Y1 -- monstersXneg8Y1;
rupeeXneg9Y1 -- monstersXneg8Y1;
rupeeXneg8Y2 -- monstersXneg8Y1;
mini_bossXneg3Yneg1 -- lockXneg3Yneg2;
final_lockXneg7Yneg1 -- level_bossXneg8Yneg1;
final_lockXneg7Yneg1 -- monstersXneg6Yneg1;
level_bossXneg8Yneg1 -- final_lockXneg7Yneg1;
level_bossXneg8Yneg1 -- shardXneg8Yneg2;
shardXneg8Yneg2 -- level_bossXneg8Yneg1;
}