graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; keyX1Y1 [pad="1.5,0.0" pos="1,1!"]; monstersXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; monstersXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; rupeeXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; rupeeXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; rupeeXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; keyXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; lockXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; mini_bossXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; lockXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; explorationXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; final_keyX0Y4 [pad="1.5,0.0" pos="0,4!"]; explorationXneg2Y3 [pad="1.5,0.0" pos="-2,3!"]; keyXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; rupeeX1Y4 [pad="1.5,0.0" pos="1,4!"]; rupeeX1Y3 [pad="1.5,0.0" pos="1,3!"]; monstersX2Y3 [pad="1.5,0.0" pos="2,3!"]; monstersX1Y2 [pad="1.5,0.0" pos="1,2!"]; monstersX0Y3 [pad="1.5,0.0" pos="0,3!"]; monstersX2Y4 [pad="1.5,0.0" pos="2,4!"]; mini_bossX2Y2 [pad="1.5,0.0" pos="2,2!"]; lockX3Y4 [pad="1.5,0.0" pos="3,4!"]; final_lockX4Y4 [pad="1.5,0.0" pos="4,4!"]; level_bossX4Y5 [pad="1.5,0.0" pos="4,5!"]; shardX3Y5 [pad="1.5,0.0" pos="3,5!"]; 
entranceX0Y0 -- monstersXneg1Y0;
entranceX0Y0 -- explorationX0Y1;
entranceX0Y0 -- explorationX0Yneg1;
explorationX0Y1 -- keyX1Y1;
explorationX0Y1 -- entranceX0Y0;
keyX1Y1 -- explorationX0Y1;
monstersXneg1Y0 -- monstersXneg2Y0;
monstersXneg1Y0 -- entranceX0Y0;
monstersXneg2Y0 -- rupeeXneg2Yneg1;
monstersXneg2Y0 -- rupeeXneg3Y0;
monstersXneg2Y0 -- rupeeXneg2Y1;
monstersXneg2Y0 -- monstersXneg1Y0;
rupeeXneg2Y1 -- monstersXneg2Y0;
rupeeXneg2Y1 -- lockXneg1Y1;
rupeeXneg2Yneg1 -- monstersXneg2Y0;
rupeeXneg3Y0 -- monstersXneg2Y0;
explorationX0Yneg1 -- entranceX0Y0;
keyXneg1Yneg1 -- explorationX0Yneg1;
lockXneg1Y1 -- rupeeXneg2Y1;
lockXneg1Y1 -- mini_bossXneg1Y2;
mini_bossXneg1Y2 -- lockXneg1Y3;
mini_bossXneg1Y2 -- lockXneg1Y1;
lockXneg1Y3 -- explorationXneg2Y3;
lockXneg1Y3 -- explorationXneg1Y4;
lockXneg1Y3 -- mini_bossXneg1Y2;
explorationXneg1Y4 -- final_keyX0Y4;
explorationXneg1Y4 -- lockXneg1Y3;
final_keyX0Y4 -- rupeeX1Y4;
final_keyX0Y4 -- explorationXneg1Y4;
explorationXneg2Y3 -- lockXneg1Y3;
keyXneg2Y2 -- explorationXneg2Y3;
rupeeX1Y4 -- final_keyX0Y4;
rupeeX1Y4 -- rupeeX1Y3;
rupeeX1Y4 -- monstersX2Y4;
rupeeX1Y3 -- monstersX2Y3;
rupeeX1Y3 -- monstersX1Y2;
rupeeX1Y3 -- monstersX0Y3;
rupeeX1Y3 -- rupeeX1Y4;
monstersX2Y3 -- rupeeX1Y3;
monstersX2Y3 -- mini_bossX2Y2;
monstersX1Y2 -- rupeeX1Y3;
monstersX0Y3 -- rupeeX1Y3;
monstersX2Y4 -- rupeeX1Y4;
monstersX2Y4 -- lockX3Y4;
mini_bossX2Y2 -- monstersX2Y3;
lockX3Y4 -- monstersX2Y4;
lockX3Y4 -- final_lockX4Y4;
final_lockX4Y4 -- lockX3Y4;
final_lockX4Y4 -- level_bossX4Y5;
level_bossX4Y5 -- shardX3Y5;
level_bossX4Y5 -- final_lockX4Y4;
shardX3Y5 -- level_bossX4Y5;
}