graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; rupeeX1Y1 [pad="1.5,0.0" pos="1,1!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersX1Y2 [pad="1.5,0.0" pos="1,2!"]; rupeeX2Y1 [pad="1.5,0.0" pos="2,1!"]; monstersX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; rupeeXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; mini_bossXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; rupeeXneg3Yneg1 [pad="1.5,0.0" pos="-3,-1!"]; monstersX1Y3 [pad="1.5,0.0" pos="1,3!"]; monstersX0Y3 [pad="1.5,0.0" pos="0,3!"]; monstersX0Y2 [pad="1.5,0.0" pos="0,2!"]; explorationXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; explorationX0Y4 [pad="1.5,0.0" pos="0,4!"]; monstersXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; mini_bossX0Y5 [pad="1.5,0.0" pos="0,5!"]; monstersXneg2Y3 [pad="1.5,0.0" pos="-2,3!"]; explorationX2Y2 [pad="1.5,0.0" pos="2,2!"]; keyX2Y3 [pad="1.5,0.0" pos="2,3!"]; lockX1Y5 [pad="1.5,0.0" pos="1,5!"]; mini_bossX1Y6 [pad="1.5,0.0" pos="1,6!"]; rupeeX1Y7 [pad="1.5,0.0" pos="1,7!"]; explorationX0Y7 [pad="1.5,0.0" pos="0,7!"]; final_keyXneg1Y7 [pad="1.5,0.0" pos="-1,7!"]; explorationX2Y5 [pad="1.5,0.0" pos="2,5!"]; keyX3Y5 [pad="1.5,0.0" pos="3,5!"]; monstersX2Y4 [pad="1.5,0.0" pos="2,4!"]; rupeeX1Y4 [pad="1.5,0.0" pos="1,4!"]; mini_bossX1Y8 [pad="1.5,0.0" pos="1,8!"]; lockX2Y6 [pad="1.5,0.0" pos="2,6!"]; final_lockX2Y7 [pad="1.5,0.0" pos="2,7!"]; level_bossX2Y8 [pad="1.5,0.0" pos="2,8!"]; shardX2Y9 [pad="1.5,0.0" pos="2,9!"]; 
entranceX0Y0 -- explorationX1Y0;
entranceX0Y0 -- monstersX0Yneg1;
explorationX1Y0 -- entranceX0Y0;
explorationX1Y0 -- rupeeX1Y1;
rupeeX1Y1 -- explorationX0Y1;
rupeeX1Y1 -- monstersX1Y2;
rupeeX1Y1 -- rupeeX2Y1;
rupeeX1Y1 -- explorationX1Y0;
explorationX0Y1 -- rupeeX1Y1;
monstersX1Y2 -- monstersX1Y3;
monstersX1Y2 -- rupeeX1Y1;
rupeeX2Y1 -- rupeeX1Y1;
rupeeX2Y1 -- explorationX2Y2;
monstersX0Yneg1 -- entranceX0Y0;
rupeeXneg1Yneg1 -- mini_bossXneg2Yneg1;
rupeeXneg1Yneg1 -- monstersXneg1Y0;
rupeeXneg1Yneg1 -- monstersX0Yneg1;
mini_bossXneg2Yneg1 -- rupeeXneg3Yneg1;
mini_bossXneg2Yneg1 -- rupeeXneg1Yneg1;
rupeeXneg3Yneg1 -- mini_bossXneg2Yneg1;
monstersX1Y3 -- monstersX0Y3;
monstersX1Y3 -- monstersX1Y2;
monstersX0Y3 -- monstersX0Y2;
monstersX0Y3 -- explorationXneg1Y3;
monstersX0Y3 -- explorationX0Y4;
monstersX0Y3 -- monstersX1Y3;
monstersX0Y2 -- monstersX0Y3;
explorationXneg1Y3 -- monstersXneg2Y3;
explorationXneg1Y3 -- monstersX0Y3;
explorationX0Y4 -- monstersX0Y3;
explorationX0Y4 -- mini_bossX0Y5;
monstersXneg1Y0 -- rupeeXneg1Yneg1;
mini_bossX0Y5 -- lockX1Y5;
mini_bossX0Y5 -- explorationX0Y4;
monstersXneg2Y3 -- explorationXneg1Y3;
explorationX2Y2 -- keyX2Y3;
explorationX2Y2 -- rupeeX2Y1;
keyX2Y3 -- explorationX2Y2;
lockX1Y5 -- mini_bossX0Y5;
lockX1Y5 -- mini_bossX1Y6;
lockX1Y5 -- explorationX2Y5;
mini_bossX1Y6 -- rupeeX1Y7;
mini_bossX1Y6 -- lockX2Y6;
mini_bossX1Y6 -- lockX1Y5;
rupeeX1Y7 -- explorationX0Y7;
rupeeX1Y7 -- mini_bossX1Y8;
rupeeX1Y7 -- mini_bossX1Y6;
explorationX0Y7 -- final_keyXneg1Y7;
explorationX0Y7 -- rupeeX1Y7;
final_keyXneg1Y7 -- explorationX0Y7;
explorationX2Y5 -- lockX1Y5;
explorationX2Y5 -- keyX3Y5;
explorationX2Y5 -- monstersX2Y4;
keyX3Y5 -- explorationX2Y5;
monstersX2Y4 -- explorationX2Y5;
rupeeX1Y4 -- monstersX2Y4;
mini_bossX1Y8 -- rupeeX1Y7;
lockX2Y6 -- mini_bossX1Y6;
lockX2Y6 -- final_lockX2Y7;
final_lockX2Y7 -- level_bossX2Y8;
final_lockX2Y7 -- lockX2Y6;
level_bossX2Y8 -- shardX2Y9;
level_bossX2Y8 -- final_lockX2Y7;
shardX2Y9 -- level_bossX2Y8;
}