graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; keyX2Y0 [pad="1.5,0.0" pos="2,0!"]; rupeeX3Y0 [pad="1.5,0.0" pos="3,0!"]; monstersX3Y1 [pad="1.5,0.0" pos="3,1!"]; rupeeX2Y1 [pad="1.5,0.0" pos="2,1!"]; explorationX3Y2 [pad="1.5,0.0" pos="3,2!"]; monstersX4Y1 [pad="1.5,0.0" pos="4,1!"]; monstersX1Y1 [pad="1.5,0.0" pos="1,1!"]; monstersX1Y2 [pad="1.5,0.0" pos="1,2!"]; rupeeX2Y2 [pad="1.5,0.0" pos="2,2!"]; rupeeX0Y2 [pad="1.5,0.0" pos="0,2!"]; rupeeX1Y3 [pad="1.5,0.0" pos="1,3!"]; mini_bossX5Y1 [pad="1.5,0.0" pos="5,1!"]; rupeeX6Y1 [pad="1.5,0.0" pos="6,1!"]; lockX1Y4 [pad="1.5,0.0" pos="1,4!"]; explorationX0Y4 [pad="1.5,0.0" pos="0,4!"]; keyXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; monstersX2Y4 [pad="1.5,0.0" pos="2,4!"]; mini_bossXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; lockX2Y5 [pad="1.5,0.0" pos="2,5!"]; explorationX2Y6 [pad="1.5,0.0" pos="2,6!"]; final_keyX3Y6 [pad="1.5,0.0" pos="3,6!"]; explorationX3Y7 [pad="1.5,0.0" pos="3,7!"]; keyX3Y8 [pad="1.5,0.0" pos="3,8!"]; monstersX3Y5 [pad="1.5,0.0" pos="3,5!"]; rupeeX3Y4 [pad="1.5,0.0" pos="3,4!"]; explorationX4Y4 [pad="1.5,0.0" pos="4,4!"]; keyX4Y3 [pad="1.5,0.0" pos="4,3!"]; lockX2Y8 [pad="1.5,0.0" pos="2,8!"]; mini_bossX2Y9 [pad="1.5,0.0" pos="2,9!"]; lockX2Y10 [pad="1.5,0.0" pos="2,10!"]; final_lockX1Y10 [pad="1.5,0.0" pos="1,10!"]; level_bossX0Y10 [pad="1.5,0.0" pos="0,10!"]; shardX0Y9 [pad="1.5,0.0" pos="0,9!"]; 
entranceX0Y0 -- explorationX1Y0;
explorationX1Y0 -- entranceX0Y0;
explorationX1Y0 -- keyX2Y0;
keyX2Y0 -- explorationX1Y0;
keyX2Y0 -- rupeeX3Y0;
rupeeX3Y0 -- keyX2Y0;
rupeeX3Y0 -- monstersX3Y1;
monstersX3Y1 -- rupeeX2Y1;
monstersX3Y1 -- explorationX3Y2;
monstersX3Y1 -- monstersX4Y1;
monstersX3Y1 -- rupeeX3Y0;
rupeeX2Y1 -- monstersX1Y1;
rupeeX2Y1 -- monstersX3Y1;
explorationX3Y2 -- monstersX3Y1;
monstersX4Y1 -- monstersX3Y1;
monstersX4Y1 -- mini_bossX5Y1;
monstersX1Y1 -- monstersX1Y2;
monstersX1Y1 -- rupeeX2Y1;
monstersX1Y2 -- rupeeX0Y2;
monstersX1Y2 -- rupeeX1Y3;
monstersX1Y2 -- rupeeX2Y2;
monstersX1Y2 -- monstersX1Y1;
rupeeX2Y2 -- monstersX1Y2;
rupeeX0Y2 -- monstersX1Y2;
rupeeX1Y3 -- lockX1Y4;
rupeeX1Y3 -- monstersX1Y2;
mini_bossX5Y1 -- monstersX4Y1;
mini_bossX5Y1 -- rupeeX6Y1;
rupeeX6Y1 -- mini_bossX5Y1;
lockX1Y4 -- explorationX0Y4;
lockX1Y4 -- monstersX2Y4;
lockX1Y4 -- rupeeX1Y3;
explorationX0Y4 -- lockX1Y4;
keyXneg1Y4 -- explorationX0Y4;
keyXneg1Y4 -- mini_bossXneg1Y3;
monstersX2Y4 -- lockX1Y4;
monstersX2Y4 -- lockX2Y5;
mini_bossXneg1Y3 -- keyXneg1Y4;
lockX2Y5 -- explorationX2Y6;
lockX2Y5 -- monstersX3Y5;
lockX2Y5 -- monstersX2Y4;
explorationX2Y6 -- final_keyX3Y6;
explorationX2Y6 -- lockX2Y5;
final_keyX3Y6 -- explorationX3Y7;
final_keyX3Y6 -- explorationX2Y6;
explorationX3Y7 -- keyX3Y8;
explorationX3Y7 -- final_keyX3Y6;
keyX3Y8 -- lockX2Y8;
keyX3Y8 -- explorationX3Y7;
monstersX3Y5 -- lockX2Y5;
monstersX3Y5 -- rupeeX3Y4;
rupeeX3Y4 -- explorationX4Y4;
rupeeX3Y4 -- monstersX3Y5;
explorationX4Y4 -- rupeeX3Y4;
explorationX4Y4 -- keyX4Y3;
keyX4Y3 -- explorationX4Y4;
lockX2Y8 -- mini_bossX2Y9;
lockX2Y8 -- keyX3Y8;
mini_bossX2Y9 -- lockX2Y10;
mini_bossX2Y9 -- lockX2Y8;
lockX2Y10 -- final_lockX1Y10;
lockX2Y10 -- mini_bossX2Y9;
final_lockX1Y10 -- level_bossX0Y10;
final_lockX1Y10 -- lockX2Y10;
level_bossX0Y10 -- final_lockX1Y10;
level_bossX0Y10 -- shardX0Y9;
shardX0Y9 -- level_bossX0Y10;
}