graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; monstersX0Y1 [pad="1.5,0.0" pos="0,1!"]; rupeeXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; keyX1Y1 [pad="1.5,0.0" pos="1,1!"]; lockX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; mini_bossX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; monstersX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; rupeeX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; explorationX2Yneg1 [pad="1.5,0.0" pos="2,-1!"]; monstersX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; keyX3Yneg2 [pad="1.5,0.0" pos="3,-2!"]; lockX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; mini_bossX0Yneg4 [pad="1.5,0.0" pos="0,-4!"]; explorationX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; final_keyX2Yneg4 [pad="1.5,0.0" pos="2,-4!"]; explorationXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; keyXneg1Yneg4 [pad="1.5,0.0" pos="-1,-4!"]; monstersX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; mini_bossX2Yneg5 [pad="1.5,0.0" pos="2,-5!"]; rupeeX3Yneg5 [pad="1.5,0.0" pos="3,-5!"]; lockXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; final_lockXneg3Yneg3 [pad="1.5,0.0" pos="-3,-3!"]; level_bossXneg3Yneg4 [pad="1.5,0.0" pos="-3,-4!"]; shardXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; 
entranceX0Y0 -- monstersX0Y1;
entranceX0Y0 -- explorationX1Y0;
entranceX0Y0 -- lockX0Yneg1;
monstersX0Y1 -- rupeeXneg1Y1;
monstersX0Y1 -- entranceX0Y0;
rupeeXneg1Y1 -- monstersX0Y1;
explorationX1Y0 -- entranceX0Y0;
explorationX1Y0 -- keyX1Y1;
keyX1Y1 -- explorationX1Y0;
lockX0Yneg1 -- entranceX0Y0;
lockX0Yneg1 -- mini_bossX1Yneg1;
mini_bossX1Yneg1 -- lockX0Yneg1;
mini_bossX1Yneg1 -- explorationX2Yneg1;
mini_bossX1Yneg1 -- monstersX1Yneg2;
monstersX1Yneg2 -- mini_bossX1Yneg1;
rupeeX1Yneg3 -- lockX0Yneg3;
rupeeX1Yneg3 -- monstersX1Yneg2;
explorationX2Yneg1 -- mini_bossX1Yneg1;
explorationX2Yneg1 -- monstersX2Yneg2;
monstersX2Yneg2 -- explorationX2Yneg1;
monstersX2Yneg2 -- keyX3Yneg2;
keyX3Yneg2 -- monstersX2Yneg2;
lockX0Yneg3 -- explorationXneg1Yneg3;
lockX0Yneg3 -- monstersX0Yneg2;
lockX0Yneg3 -- rupeeX1Yneg3;
lockX0Yneg3 -- mini_bossX0Yneg4;
mini_bossX0Yneg4 -- lockX0Yneg3;
mini_bossX0Yneg4 -- explorationX1Yneg4;
explorationX1Yneg4 -- mini_bossX0Yneg4;
explorationX1Yneg4 -- final_keyX2Yneg4;
final_keyX2Yneg4 -- explorationX1Yneg4;
final_keyX2Yneg4 -- mini_bossX2Yneg5;
explorationXneg1Yneg3 -- lockXneg2Yneg3;
explorationXneg1Yneg3 -- keyXneg1Yneg4;
explorationXneg1Yneg3 -- lockX0Yneg3;
keyXneg1Yneg4 -- explorationXneg1Yneg3;
monstersX0Yneg2 -- lockX0Yneg3;
mini_bossX2Yneg5 -- final_keyX2Yneg4;
rupeeX3Yneg5 -- mini_bossX2Yneg5;
lockXneg2Yneg3 -- final_lockXneg3Yneg3;
lockXneg2Yneg3 -- explorationXneg1Yneg3;
final_lockXneg3Yneg3 -- lockXneg2Yneg3;
final_lockXneg3Yneg3 -- level_bossXneg3Yneg4;
level_bossXneg3Yneg4 -- final_lockXneg3Yneg3;
level_bossXneg3Yneg4 -- shardXneg2Yneg4;
shardXneg2Yneg4 -- level_bossXneg3Yneg4;
}