graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; monstersXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; keyXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; explorationX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; keyX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; explorationXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; monstersXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; rupeeXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; explorationXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; rupeeXneg3Yneg3 [pad="1.5,0.0" pos="-3,-3!"]; monstersX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; monstersX2Yneg3 [pad="1.5,0.0" pos="2,-3!"]; rupeeX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; rupeeX3Yneg3 [pad="1.5,0.0" pos="3,-3!"]; rupeeX2Yneg4 [pad="1.5,0.0" pos="2,-4!"]; mini_bossXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; rupeeXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; lockX3Yneg2 [pad="1.5,0.0" pos="3,-2!"]; lockX4Yneg2 [pad="1.5,0.0" pos="4,-2!"]; explorationX5Yneg2 [pad="1.5,0.0" pos="5,-2!"]; final_keyX6Yneg2 [pad="1.5,0.0" pos="6,-2!"]; monstersX5Yneg3 [pad="1.5,0.0" pos="5,-3!"]; monstersX5Yneg4 [pad="1.5,0.0" pos="5,-4!"]; rupeeX4Yneg4 [pad="1.5,0.0" pos="4,-4!"]; rupeeX6Yneg4 [pad="1.5,0.0" pos="6,-4!"]; rupeeX5Yneg5 [pad="1.5,0.0" pos="5,-5!"]; explorationX6Yneg3 [pad="1.5,0.0" pos="6,-3!"]; keyX7Yneg3 [pad="1.5,0.0" pos="7,-3!"]; lockX6Yneg5 [pad="1.5,0.0" pos="6,-5!"]; mini_bossX6Yneg6 [pad="1.5,0.0" pos="6,-6!"]; final_lockX7Yneg5 [pad="1.5,0.0" pos="7,-5!"]; level_bossX7Yneg6 [pad="1.5,0.0" pos="7,-6!"]; shardX7Yneg7 [pad="1.5,0.0" pos="7,-7!"]; 
entranceX0Y0 -- mini_bossXneg1Y0;
entranceX0Y0 -- explorationX0Yneg1;
explorationX0Yneg1 -- entranceX0Y0;
explorationX0Yneg1 -- monstersXneg1Yneg1;
monstersXneg1Yneg1 -- explorationX0Yneg1;
monstersXneg1Yneg1 -- keyXneg1Yneg2;
keyXneg1Yneg2 -- explorationXneg2Yneg2;
keyXneg1Yneg2 -- explorationX0Yneg2;
keyXneg1Yneg2 -- monstersXneg1Yneg1;
explorationX0Yneg2 -- keyXneg1Yneg2;
explorationX0Yneg2 -- keyX1Yneg2;
keyX1Yneg2 -- monstersX2Yneg2;
keyX1Yneg2 -- explorationX0Yneg2;
explorationXneg2Yneg2 -- monstersXneg2Yneg3;
explorationXneg2Yneg2 -- keyXneg1Yneg2;
monstersXneg2Yneg3 -- rupeeXneg1Yneg3;
monstersXneg2Yneg3 -- explorationXneg2Yneg4;
monstersXneg2Yneg3 -- rupeeXneg3Yneg3;
monstersXneg2Yneg3 -- explorationXneg2Yneg2;
rupeeXneg1Yneg3 -- monstersXneg2Yneg3;
explorationXneg2Yneg4 -- monstersXneg2Yneg3;
rupeeXneg3Yneg3 -- monstersXneg2Yneg3;
monstersX2Yneg2 -- keyX1Yneg2;
monstersX2Yneg2 -- monstersX2Yneg3;
monstersX2Yneg2 -- lockX3Yneg2;
monstersX2Yneg3 -- rupeeX3Yneg3;
monstersX2Yneg3 -- rupeeX2Yneg4;
monstersX2Yneg3 -- rupeeX1Yneg3;
monstersX2Yneg3 -- monstersX2Yneg2;
rupeeX1Yneg3 -- monstersX2Yneg3;
rupeeX3Yneg3 -- monstersX2Yneg3;
rupeeX2Yneg4 -- monstersX2Yneg3;
mini_bossXneg1Y0 -- rupeeXneg2Y0;
mini_bossXneg1Y0 -- entranceX0Y0;
rupeeXneg2Y0 -- mini_bossXneg1Y0;
lockX3Yneg2 -- monstersX2Yneg2;
lockX3Yneg2 -- lockX4Yneg2;
lockX4Yneg2 -- lockX3Yneg2;
lockX4Yneg2 -- explorationX5Yneg2;
explorationX5Yneg2 -- lockX4Yneg2;
explorationX5Yneg2 -- final_keyX6Yneg2;
explorationX5Yneg2 -- monstersX5Yneg3;
final_keyX6Yneg2 -- explorationX5Yneg2;
monstersX5Yneg3 -- explorationX5Yneg2;
monstersX5Yneg4 -- rupeeX6Yneg4;
monstersX5Yneg4 -- rupeeX5Yneg5;
monstersX5Yneg4 -- rupeeX4Yneg4;
monstersX5Yneg4 -- monstersX5Yneg3;
rupeeX4Yneg4 -- monstersX5Yneg4;
rupeeX6Yneg4 -- explorationX6Yneg3;
rupeeX6Yneg4 -- monstersX5Yneg4;
rupeeX6Yneg4 -- lockX6Yneg5;
rupeeX5Yneg5 -- monstersX5Yneg4;
explorationX6Yneg3 -- keyX7Yneg3;
explorationX6Yneg3 -- rupeeX6Yneg4;
keyX7Yneg3 -- explorationX6Yneg3;
lockX6Yneg5 -- rupeeX6Yneg4;
lockX6Yneg5 -- final_lockX7Yneg5;
lockX6Yneg5 -- mini_bossX6Yneg6;
mini_bossX6Yneg6 -- lockX6Yneg5;
final_lockX7Yneg5 -- lockX6Yneg5;
final_lockX7Yneg5 -- level_bossX7Yneg6;
level_bossX7Yneg6 -- final_lockX7Yneg5;
level_bossX7Yneg6 -- shardX7Yneg7;
shardX7Yneg7 -- level_bossX7Yneg6;
}