graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; rupeeXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; rupeeXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; explorationXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; monstersXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; monstersXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; mini_bossX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; rupeeX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; monstersXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; monstersXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; rupeeXneg4Y1 [pad="1.5,0.0" pos="-4,1!"]; rupeeXneg4Yneg1 [pad="1.5,0.0" pos="-4,-1!"]; rupeeXneg5Y0 [pad="1.5,0.0" pos="-5,0!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; keyX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; lockXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; mini_bossXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; explorationXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; final_keyXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; monstersX0Y2 [pad="1.5,0.0" pos="0,2!"]; rupeeX0Y3 [pad="1.5,0.0" pos="0,3!"]; monstersXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; monstersX0Y4 [pad="1.5,0.0" pos="0,4!"]; rupeeX1Y3 [pad="1.5,0.0" pos="1,3!"]; monstersX0Y1 [pad="1.5,0.0" pos="0,1!"]; rupeeX1Y1 [pad="1.5,0.0" pos="1,1!"]; mini_bossXneg3Y2 [pad="1.5,0.0" pos="-3,2!"]; rupeeXneg4Y2 [pad="1.5,0.0" pos="-4,2!"]; final_lockXneg2Y3 [pad="1.5,0.0" pos="-2,3!"]; level_bossXneg3Y3 [pad="1.5,0.0" pos="-3,3!"]; shardXneg4Y3 [pad="1.5,0.0" pos="-4,3!"]; 
entranceX0Y0 -- explorationX1Y0;
entranceX0Y0 -- explorationX0Yneg1;
explorationX0Yneg1 -- entranceX0Y0;
explorationX0Yneg1 -- mini_bossX0Yneg2;
rupeeXneg1Yneg1 -- rupeeXneg1Yneg2;
rupeeXneg1Yneg1 -- explorationXneg2Yneg1;
rupeeXneg1Yneg1 -- monstersXneg1Y0;
rupeeXneg1Yneg1 -- explorationX0Yneg1;
rupeeXneg1Yneg2 -- rupeeXneg1Yneg1;
explorationXneg2Yneg1 -- monstersXneg2Y0;
explorationXneg2Yneg1 -- rupeeXneg1Yneg1;
monstersXneg1Y0 -- rupeeXneg1Yneg1;
monstersXneg2Y0 -- monstersXneg3Y0;
monstersXneg2Y0 -- lockXneg2Y1;
monstersXneg2Y0 -- explorationXneg2Yneg1;
mini_bossX0Yneg2 -- explorationX0Yneg1;
rupeeX0Yneg3 -- mini_bossX0Yneg2;
monstersXneg3Y0 -- monstersXneg4Y0;
monstersXneg3Y0 -- monstersXneg2Y0;
monstersXneg4Y0 -- rupeeXneg4Yneg1;
monstersXneg4Y0 -- rupeeXneg5Y0;
monstersXneg4Y0 -- rupeeXneg4Y1;
monstersXneg4Y0 -- monstersXneg3Y0;
rupeeXneg4Y1 -- monstersXneg4Y0;
rupeeXneg4Yneg1 -- monstersXneg4Y0;
rupeeXneg5Y0 -- monstersXneg4Y0;
explorationX1Y0 -- entranceX0Y0;
explorationX1Y0 -- keyX1Yneg1;
keyX1Yneg1 -- explorationX1Y0;
lockXneg2Y1 -- mini_bossXneg2Y2;
lockXneg2Y1 -- explorationXneg1Y1;
lockXneg2Y1 -- monstersXneg2Y0;
mini_bossXneg2Y2 -- mini_bossXneg3Y2;
mini_bossXneg2Y2 -- final_lockXneg2Y3;
mini_bossXneg2Y2 -- lockXneg2Y1;
explorationXneg1Y1 -- lockXneg2Y1;
explorationXneg1Y1 -- final_keyXneg1Y2;
explorationXneg1Y1 -- monstersX0Y1;
final_keyXneg1Y2 -- monstersX0Y2;
final_keyXneg1Y2 -- explorationXneg1Y1;
monstersX0Y2 -- final_keyXneg1Y2;
monstersX0Y2 -- rupeeX0Y3;
rupeeX0Y3 -- monstersXneg1Y3;
rupeeX0Y3 -- monstersX0Y4;
rupeeX0Y3 -- rupeeX1Y3;
rupeeX0Y3 -- monstersX0Y2;
monstersXneg1Y3 -- rupeeX0Y3;
monstersX0Y4 -- rupeeX0Y3;
rupeeX1Y3 -- rupeeX0Y3;
monstersX0Y1 -- explorationXneg1Y1;
monstersX0Y1 -- rupeeX1Y1;
rupeeX1Y1 -- monstersX0Y1;
mini_bossXneg3Y2 -- rupeeXneg4Y2;
mini_bossXneg3Y2 -- mini_bossXneg2Y2;
rupeeXneg4Y2 -- mini_bossXneg3Y2;
final_lockXneg2Y3 -- level_bossXneg3Y3;
final_lockXneg2Y3 -- mini_bossXneg2Y2;
level_bossXneg3Y3 -- shardXneg4Y3;
level_bossXneg3Y3 -- final_lockXneg2Y3;
shardXneg4Y3 -- level_bossXneg3Y3;
}