graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; keyXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; explorationX0Y2 [pad="1.5,0.0" pos="0,2!"]; keyX0Y3 [pad="1.5,0.0" pos="0,3!"]; explorationXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; keyXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; explorationXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; keyXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; rupeeX2Y0 [pad="1.5,0.0" pos="2,0!"]; monstersX2Y1 [pad="1.5,0.0" pos="2,1!"]; explorationX3Y0 [pad="1.5,0.0" pos="3,0!"]; explorationX2Yneg1 [pad="1.5,0.0" pos="2,-1!"]; monstersX3Yneg1 [pad="1.5,0.0" pos="3,-1!"]; monstersX3Yneg2 [pad="1.5,0.0" pos="3,-2!"]; rupeeX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; rupeeX4Yneg2 [pad="1.5,0.0" pos="4,-2!"]; rupeeX3Yneg3 [pad="1.5,0.0" pos="3,-3!"]; mini_bossX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; lockXneg2Y3 [pad="1.5,0.0" pos="-2,3!"]; lockXneg3Y3 [pad="1.5,0.0" pos="-3,3!"]; lockXneg4Y3 [pad="1.5,0.0" pos="-4,3!"]; lockXneg5Y3 [pad="1.5,0.0" pos="-5,3!"]; explorationXneg5Y4 [pad="1.5,0.0" pos="-5,4!"]; monstersXneg5Y5 [pad="1.5,0.0" pos="-5,5!"]; final_keyXneg6Y5 [pad="1.5,0.0" pos="-6,5!"]; final_lockXneg5Y2 [pad="1.5,0.0" pos="-5,2!"]; level_bossXneg6Y2 [pad="1.5,0.0" pos="-6,2!"]; shardXneg7Y2 [pad="1.5,0.0" pos="-7,2!"]; 
entranceX0Y0 -- explorationX0Y1;
entranceX0Y0 -- explorationX1Y0;
explorationX0Y1 -- explorationX0Y2;
explorationX0Y1 -- monstersXneg1Y1;
explorationX0Y1 -- entranceX0Y0;
monstersXneg1Y1 -- explorationX0Y1;
monstersXneg1Y1 -- keyXneg1Y0;
keyXneg1Y0 -- monstersXneg1Y1;
explorationX0Y2 -- explorationXneg1Y2;
explorationX0Y2 -- keyX0Y3;
explorationX0Y2 -- explorationX0Y1;
keyX0Y3 -- explorationX0Y2;
explorationXneg1Y2 -- explorationXneg1Y3;
explorationXneg1Y2 -- explorationX0Y2;
keyXneg2Y2 -- explorationXneg1Y2;
explorationXneg1Y3 -- lockXneg2Y3;
explorationXneg1Y3 -- keyXneg1Y4;
explorationXneg1Y3 -- explorationXneg1Y2;
keyXneg1Y4 -- explorationXneg1Y3;
explorationX1Y0 -- entranceX0Y0;
explorationX1Y0 -- rupeeX2Y0;
explorationX1Y0 -- mini_bossX1Yneg1;
rupeeX2Y0 -- monstersX2Y1;
rupeeX2Y0 -- explorationX3Y0;
rupeeX2Y0 -- explorationX2Yneg1;
rupeeX2Y0 -- explorationX1Y0;
monstersX2Y1 -- rupeeX2Y0;
explorationX3Y0 -- rupeeX2Y0;
explorationX2Yneg1 -- rupeeX2Y0;
explorationX2Yneg1 -- monstersX3Yneg1;
monstersX3Yneg1 -- explorationX2Yneg1;
monstersX3Yneg1 -- monstersX3Yneg2;
monstersX3Yneg2 -- rupeeX4Yneg2;
monstersX3Yneg2 -- rupeeX3Yneg3;
monstersX3Yneg2 -- rupeeX2Yneg2;
monstersX3Yneg2 -- monstersX3Yneg1;
rupeeX2Yneg2 -- monstersX3Yneg2;
rupeeX4Yneg2 -- monstersX3Yneg2;
rupeeX3Yneg3 -- monstersX3Yneg2;
mini_bossX1Yneg1 -- explorationX1Y0;
lockXneg2Y3 -- lockXneg3Y3;
lockXneg2Y3 -- explorationXneg1Y3;
lockXneg3Y3 -- lockXneg4Y3;
lockXneg3Y3 -- lockXneg2Y3;
lockXneg4Y3 -- lockXneg5Y3;
lockXneg4Y3 -- lockXneg3Y3;
lockXneg5Y3 -- explorationXneg5Y4;
lockXneg5Y3 -- lockXneg4Y3;
lockXneg5Y3 -- final_lockXneg5Y2;
explorationXneg5Y4 -- monstersXneg5Y5;
explorationXneg5Y4 -- lockXneg5Y3;
monstersXneg5Y5 -- explorationXneg5Y4;
monstersXneg5Y5 -- final_keyXneg6Y5;
final_keyXneg6Y5 -- monstersXneg5Y5;
final_lockXneg5Y2 -- level_bossXneg6Y2;
final_lockXneg5Y2 -- lockXneg5Y3;
level_bossXneg6Y2 -- shardXneg7Y2;
level_bossXneg6Y2 -- final_lockXneg5Y2;
shardXneg7Y2 -- level_bossXneg6Y2;
}