graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; keyX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; monstersX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; monstersX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; rupeeX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; rupeeX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; rupeeX2Yneg3 [pad="1.5,0.0" pos="2,-3!"]; mini_bossXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; rupeeXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; lockX0Yneg4 [pad="1.5,0.0" pos="0,-4!"]; explorationXneg1Yneg4 [pad="1.5,0.0" pos="-1,-4!"]; keyXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; monstersXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; rupeeXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; mini_bossXneg3Yneg3 [pad="1.5,0.0" pos="-3,-3!"]; rupeeXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; lockXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; rupeeXneg3Yneg4 [pad="1.5,0.0" pos="-3,-4!"]; explorationXneg4Yneg4 [pad="1.5,0.0" pos="-4,-4!"]; explorationXneg4Yneg5 [pad="1.5,0.0" pos="-4,-5!"]; explorationXneg5Yneg4 [pad="1.5,0.0" pos="-5,-4!"]; rupeeXneg4Yneg3 [pad="1.5,0.0" pos="-4,-3!"]; monstersXneg6Yneg4 [pad="1.5,0.0" pos="-6,-4!"]; monstersXneg6Yneg3 [pad="1.5,0.0" pos="-6,-3!"]; rupeeXneg5Yneg3 [pad="1.5,0.0" pos="-5,-3!"]; rupeeXneg7Yneg3 [pad="1.5,0.0" pos="-7,-3!"]; rupeeXneg6Yneg2 [pad="1.5,0.0" pos="-6,-2!"]; mini_bossXneg4Yneg2 [pad="1.5,0.0" pos="-4,-2!"]; explorationXneg5Yneg5 [pad="1.5,0.0" pos="-5,-5!"]; final_keyXneg5Yneg6 [pad="1.5,0.0" pos="-5,-6!"]; final_lockXneg5Yneg2 [pad="1.5,0.0" pos="-5,-2!"]; level_bossXneg5Yneg1 [pad="1.5,0.0" pos="-5,-1!"]; shardXneg5Y0 [pad="1.5,0.0" pos="-5,0!"]; 
entranceX0Y0 -- explorationX0Yneg1;
explorationX0Yneg1 -- mini_bossXneg1Yneg1;
explorationX0Yneg1 -- entranceX0Y0;
explorationX0Yneg1 -- keyX0Yneg2;
keyX0Yneg2 -- explorationX0Yneg1;
keyX0Yneg2 -- monstersX0Yneg3;
monstersX0Yneg3 -- keyX0Yneg2;
monstersX0Yneg3 -- lockX0Yneg4;
monstersX1Yneg3 -- rupeeX1Yneg2;
monstersX1Yneg3 -- rupeeX2Yneg3;
monstersX1Yneg3 -- rupeeX1Yneg4;
monstersX1Yneg3 -- monstersX0Yneg3;
rupeeX1Yneg4 -- monstersX1Yneg3;
rupeeX1Yneg2 -- monstersX1Yneg3;
rupeeX2Yneg3 -- monstersX1Yneg3;
mini_bossXneg1Yneg1 -- rupeeXneg2Yneg1;
mini_bossXneg1Yneg1 -- explorationX0Yneg1;
rupeeXneg2Yneg1 -- mini_bossXneg1Yneg1;
lockX0Yneg4 -- explorationXneg1Yneg4;
lockX0Yneg4 -- monstersX0Yneg3;
explorationXneg1Yneg4 -- lockXneg2Yneg4;
explorationXneg1Yneg4 -- keyXneg1Yneg3;
explorationXneg1Yneg4 -- lockX0Yneg4;
keyXneg1Yneg3 -- monstersXneg2Yneg3;
keyXneg1Yneg3 -- explorationXneg1Yneg4;
monstersXneg2Yneg3 -- mini_bossXneg3Yneg3;
monstersXneg2Yneg3 -- rupeeXneg2Yneg2;
monstersXneg2Yneg3 -- keyXneg1Yneg3;
rupeeXneg2Yneg2 -- monstersXneg2Yneg3;
mini_bossXneg3Yneg3 -- rupeeXneg3Yneg2;
mini_bossXneg3Yneg3 -- monstersXneg2Yneg3;
rupeeXneg3Yneg2 -- mini_bossXneg3Yneg3;
lockXneg2Yneg4 -- rupeeXneg3Yneg4;
lockXneg2Yneg4 -- explorationXneg1Yneg4;
rupeeXneg3Yneg4 -- explorationXneg4Yneg4;
rupeeXneg3Yneg4 -- lockXneg2Yneg4;
explorationXneg4Yneg4 -- explorationXneg4Yneg5;
explorationXneg4Yneg4 -- explorationXneg5Yneg4;
explorationXneg4Yneg4 -- rupeeXneg4Yneg3;
explorationXneg4Yneg4 -- rupeeXneg3Yneg4;
explorationXneg4Yneg5 -- explorationXneg5Yneg5;
explorationXneg4Yneg5 -- explorationXneg4Yneg4;
explorationXneg5Yneg4 -- monstersXneg6Yneg4;
explorationXneg5Yneg4 -- explorationXneg4Yneg4;
rupeeXneg4Yneg3 -- explorationXneg4Yneg4;
rupeeXneg4Yneg3 -- mini_bossXneg4Yneg2;
monstersXneg6Yneg4 -- monstersXneg6Yneg3;
monstersXneg6Yneg4 -- explorationXneg5Yneg4;
monstersXneg6Yneg3 -- rupeeXneg7Yneg3;
monstersXneg6Yneg3 -- rupeeXneg6Yneg2;
monstersXneg6Yneg3 -- rupeeXneg5Yneg3;
monstersXneg6Yneg3 -- monstersXneg6Yneg4;
rupeeXneg5Yneg3 -- monstersXneg6Yneg3;
rupeeXneg7Yneg3 -- monstersXneg6Yneg3;
rupeeXneg6Yneg2 -- monstersXneg6Yneg3;
mini_bossXneg4Yneg2 -- final_lockXneg5Yneg2;
mini_bossXneg4Yneg2 -- rupeeXneg4Yneg3;
explorationXneg5Yneg5 -- final_keyXneg5Yneg6;
explorationXneg5Yneg5 -- explorationXneg4Yneg5;
final_keyXneg5Yneg6 -- explorationXneg5Yneg5;
final_lockXneg5Yneg2 -- level_bossXneg5Yneg1;
final_lockXneg5Yneg2 -- mini_bossXneg4Yneg2;
level_bossXneg5Yneg1 -- shardXneg5Y0;
level_bossXneg5Yneg1 -- final_lockXneg5Yneg2;
shardXneg5Y0 -- level_bossXneg5Yneg1;
}