graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersX0Y2 [pad="1.5,0.0" pos="0,2!"]; keyXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; monstersXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; rupeeXneg2Y3 [pad="1.5,0.0" pos="-2,3!"]; mini_bossXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; lockXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; explorationXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; keyXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; monstersXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; rupeeX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; mini_bossXneg3Y1 [pad="1.5,0.0" pos="-3,1!"]; lockXneg3Y2 [pad="1.5,0.0" pos="-3,2!"]; explorationXneg3Y3 [pad="1.5,0.0" pos="-3,3!"]; keyXneg3Y4 [pad="1.5,0.0" pos="-3,4!"]; monstersXneg4Y4 [pad="1.5,0.0" pos="-4,4!"]; monstersXneg5Y4 [pad="1.5,0.0" pos="-5,4!"]; rupeeXneg5Y5 [pad="1.5,0.0" pos="-5,5!"]; rupeeXneg5Y3 [pad="1.5,0.0" pos="-5,3!"]; rupeeXneg6Y4 [pad="1.5,0.0" pos="-6,4!"]; mini_bossXneg4Y3 [pad="1.5,0.0" pos="-4,3!"]; lockXneg4Y5 [pad="1.5,0.0" pos="-4,5!"]; explorationXneg4Y6 [pad="1.5,0.0" pos="-4,6!"]; final_keyXneg3Y6 [pad="1.5,0.0" pos="-3,6!"]; final_lockXneg2Y6 [pad="1.5,0.0" pos="-2,6!"]; level_bossXneg2Y5 [pad="1.5,0.0" pos="-2,5!"]; shardXneg2Y4 [pad="1.5,0.0" pos="-2,4!"]; 
entranceX0Y0 -- lockXneg1Y0;
entranceX0Y0 -- explorationX0Y1;
explorationX0Y1 -- mini_bossXneg1Y1;
explorationX0Y1 -- monstersX0Y2;
explorationX0Y1 -- entranceX0Y0;
monstersX0Y2 -- explorationX0Y1;
monstersX0Y2 -- keyXneg1Y2;
keyXneg1Y2 -- monstersXneg2Y2;
keyXneg1Y2 -- monstersX0Y2;
monstersXneg2Y2 -- rupeeXneg2Y3;
monstersXneg2Y2 -- keyXneg1Y2;
rupeeXneg2Y3 -- monstersXneg2Y2;
mini_bossXneg1Y1 -- explorationX0Y1;
lockXneg1Y0 -- explorationXneg2Y0;
lockXneg1Y0 -- entranceX0Y0;
lockXneg1Y0 -- monstersXneg1Yneg1;
explorationXneg2Y0 -- keyXneg3Y0;
explorationXneg2Y0 -- lockXneg1Y0;
keyXneg3Y0 -- mini_bossXneg3Y1;
keyXneg3Y0 -- explorationXneg2Y0;
monstersXneg1Yneg1 -- lockXneg1Y0;
rupeeX0Yneg1 -- monstersXneg1Yneg1;
mini_bossXneg3Y1 -- lockXneg3Y2;
mini_bossXneg3Y1 -- keyXneg3Y0;
lockXneg3Y2 -- explorationXneg3Y3;
lockXneg3Y2 -- mini_bossXneg3Y1;
explorationXneg3Y3 -- mini_bossXneg4Y3;
explorationXneg3Y3 -- keyXneg3Y4;
explorationXneg3Y3 -- lockXneg3Y2;
keyXneg3Y4 -- monstersXneg4Y4;
keyXneg3Y4 -- explorationXneg3Y3;
monstersXneg4Y4 -- monstersXneg5Y4;
monstersXneg4Y4 -- keyXneg3Y4;
monstersXneg5Y4 -- rupeeXneg5Y3;
monstersXneg5Y4 -- rupeeXneg6Y4;
monstersXneg5Y4 -- rupeeXneg5Y5;
monstersXneg5Y4 -- monstersXneg4Y4;
rupeeXneg5Y5 -- monstersXneg5Y4;
rupeeXneg5Y5 -- lockXneg4Y5;
rupeeXneg5Y3 -- monstersXneg5Y4;
rupeeXneg6Y4 -- monstersXneg5Y4;
mini_bossXneg4Y3 -- explorationXneg3Y3;
lockXneg4Y5 -- rupeeXneg5Y5;
lockXneg4Y5 -- explorationXneg4Y6;
explorationXneg4Y6 -- final_keyXneg3Y6;
explorationXneg4Y6 -- lockXneg4Y5;
final_keyXneg3Y6 -- final_lockXneg2Y6;
final_keyXneg3Y6 -- explorationXneg4Y6;
final_lockXneg2Y6 -- final_keyXneg3Y6;
final_lockXneg2Y6 -- level_bossXneg2Y5;
level_bossXneg2Y5 -- final_lockXneg2Y6;
level_bossXneg2Y5 -- shardXneg2Y4;
shardXneg2Y4 -- level_bossXneg2Y5;
}