digraph mission {
entrance0 -> key1
key1 -> key11
lock2 -> key3
key3 -> key15
lock4 -> key5
key5 -> exploration19
lock6 -> final_key7
final_key7 -> key22
final_lock8 -> boss_level9
boss_level9 -> goal10
key11 -> monster_room12
monster_room12 -> boss_mini13
boss_mini13 -> lock14
lock14 -> lock2
key15 -> monster_room16
monster_room16 -> boss_mini17
boss_mini17 -> lock18
lock18 -> lock4
exploration19 -> monster_room20
monster_room20 -> boss_mini21
boss_mini21 -> lock6
key22 -> monster_room23
monster_room23 -> boss_mini24
boss_mini24 -> lock25
lock25 -> final_lock8
}