graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; keyXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; explorationXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; keyXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; monstersXneg3Yneg1 [pad="1.5,0.0" pos="-3,-1!"]; monstersXneg4Yneg1 [pad="1.5,0.0" pos="-4,-1!"]; rupeeXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; rupeeXneg4Yneg2 [pad="1.5,0.0" pos="-4,-2!"]; rupeeXneg5Yneg1 [pad="1.5,0.0" pos="-5,-1!"]; mini_bossX0Y2 [pad="1.5,0.0" pos="0,2!"]; lockXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; lockXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; explorationXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; keyXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; explorationXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; keyXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; monstersXneg2Yneg5 [pad="1.5,0.0" pos="-2,-5!"]; monstersXneg2Yneg6 [pad="1.5,0.0" pos="-2,-6!"]; rupeeXneg3Yneg6 [pad="1.5,0.0" pos="-3,-6!"]; rupeeXneg1Yneg6 [pad="1.5,0.0" pos="-1,-6!"]; rupeeXneg2Yneg7 [pad="1.5,0.0" pos="-2,-7!"]; mini_bossXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; lockXneg3Yneg5 [pad="1.5,0.0" pos="-3,-5!"]; lockXneg4Yneg5 [pad="1.5,0.0" pos="-4,-5!"]; explorationXneg4Yneg4 [pad="1.5,0.0" pos="-4,-4!"]; keyXneg4Yneg3 [pad="1.5,0.0" pos="-4,-3!"]; rupeeXneg4Yneg6 [pad="1.5,0.0" pos="-4,-6!"]; monstersXneg4Yneg7 [pad="1.5,0.0" pos="-4,-7!"]; rupeeXneg3Yneg7 [pad="1.5,0.0" pos="-3,-7!"]; monstersXneg4Yneg8 [pad="1.5,0.0" pos="-4,-8!"]; rupeeXneg5Yneg7 [pad="1.5,0.0" pos="-5,-7!"]; monstersXneg5Yneg8 [pad="1.5,0.0" pos="-5,-8!"]; mini_bossXneg5Yneg5 [pad="1.5,0.0" pos="-5,-5!"]; lockXneg5Yneg6 [pad="1.5,0.0" pos="-5,-6!"]; explorationXneg6Yneg6 [pad="1.5,0.0" pos="-6,-6!"]; final_keyXneg6Yneg7 [pad="1.5,0.0" pos="-6,-7!"]; explorationXneg6Yneg5 [pad="1.5,0.0" pos="-6,-5!"]; monstersXneg6Yneg4 [pad="1.5,0.0" pos="-6,-4!"]; keyXneg7Yneg4 [pad="1.5,0.0" pos="-7,-4!"]; monstersXneg6Yneg8 [pad="1.5,0.0" pos="-6,-8!"]; monstersXneg6Yneg9 [pad="1.5,0.0" pos="-6,-9!"]; rupeeXneg7Yneg9 [pad="1.5,0.0" pos="-7,-9!"]; rupeeXneg5Yneg9 [pad="1.5,0.0" pos="-5,-9!"]; rupeeXneg6Yneg10 [pad="1.5,0.0" pos="-6,-10!"]; mini_bossXneg7Yneg3 [pad="1.5,0.0" pos="-7,-3!"]; lockXneg5Yneg4 [pad="1.5,0.0" pos="-5,-4!"]; final_lockXneg5Yneg3 [pad="1.5,0.0" pos="-5,-3!"]; level_bossXneg6Yneg3 [pad="1.5,0.0" pos="-6,-3!"]; shardXneg6Yneg2 [pad="1.5,0.0" pos="-6,-2!"]; 
entranceX0Y0 -- explorationX0Y1;
explorationX0Y1 -- mini_bossX0Y2;
explorationX0Y1 -- monstersXneg1Y1;
explorationX0Y1 -- entranceX0Y0;
monstersXneg1Y1 -- explorationX0Y1;
monstersXneg1Y1 -- keyXneg1Y0;
keyXneg1Y0 -- explorationXneg2Y0;
keyXneg1Y0 -- monstersXneg1Y1;
explorationXneg2Y0 -- keyXneg1Y0;
keyXneg3Y0 -- explorationXneg2Y0;
keyXneg3Y0 -- monstersXneg3Yneg1;
monstersXneg3Yneg1 -- keyXneg3Y0;
monstersXneg3Yneg1 -- lockXneg2Yneg1;
monstersXneg4Yneg1 -- rupeeXneg4Yneg2;
monstersXneg4Yneg1 -- rupeeXneg5Yneg1;
monstersXneg4Yneg1 -- rupeeXneg4Y0;
monstersXneg4Yneg1 -- monstersXneg3Yneg1;
rupeeXneg4Y0 -- monstersXneg4Yneg1;
rupeeXneg4Yneg2 -- monstersXneg4Yneg1;
rupeeXneg5Yneg1 -- monstersXneg4Yneg1;
mini_bossX0Y2 -- explorationX0Y1;
lockXneg2Yneg1 -- monstersXneg3Yneg1;
lockXneg2Yneg1 -- lockXneg2Yneg2;
lockXneg2Yneg2 -- mini_bossXneg3Yneg2;
lockXneg2Yneg2 -- lockXneg2Yneg1;
lockXneg2Yneg2 -- explorationXneg1Yneg2;
lockXneg2Yneg2 -- explorationXneg2Yneg3;
explorationXneg2Yneg3 -- lockXneg2Yneg2;
explorationXneg2Yneg3 -- keyXneg2Yneg4;
keyXneg2Yneg4 -- explorationXneg2Yneg3;
keyXneg2Yneg4 -- monstersXneg2Yneg5;
explorationXneg1Yneg2 -- lockXneg2Yneg2;
explorationXneg1Yneg2 -- keyXneg1Yneg1;
keyXneg1Yneg1 -- explorationXneg1Yneg2;
monstersXneg2Yneg5 -- lockXneg3Yneg5;
monstersXneg2Yneg5 -- keyXneg2Yneg4;
monstersXneg2Yneg6 -- rupeeXneg1Yneg6;
monstersXneg2Yneg6 -- rupeeXneg2Yneg7;
monstersXneg2Yneg6 -- rupeeXneg3Yneg6;
monstersXneg2Yneg6 -- monstersXneg2Yneg5;
rupeeXneg3Yneg6 -- monstersXneg2Yneg6;
rupeeXneg1Yneg6 -- monstersXneg2Yneg6;
rupeeXneg2Yneg7 -- monstersXneg2Yneg6;
mini_bossXneg3Yneg2 -- lockXneg2Yneg2;
lockXneg3Yneg5 -- lockXneg4Yneg5;
lockXneg3Yneg5 -- monstersXneg2Yneg5;
lockXneg4Yneg5 -- mini_bossXneg5Yneg5;
lockXneg4Yneg5 -- explorationXneg4Yneg4;
lockXneg4Yneg5 -- lockXneg3Yneg5;
lockXneg4Yneg5 -- rupeeXneg4Yneg6;
explorationXneg4Yneg4 -- keyXneg4Yneg3;
explorationXneg4Yneg4 -- lockXneg4Yneg5;
keyXneg4Yneg3 -- explorationXneg4Yneg4;
rupeeXneg4Yneg6 -- lockXneg4Yneg5;
monstersXneg4Yneg7 -- rupeeXneg3Yneg7;
monstersXneg4Yneg7 -- monstersXneg4Yneg8;
monstersXneg4Yneg7 -- rupeeXneg5Yneg7;
monstersXneg4Yneg7 -- rupeeXneg4Yneg6;
rupeeXneg3Yneg7 -- monstersXneg4Yneg7;
monstersXneg4Yneg8 -- monstersXneg5Yneg8;
monstersXneg4Yneg8 -- monstersXneg4Yneg7;
rupeeXneg5Yneg7 -- monstersXneg4Yneg7;
rupeeXneg5Yneg7 -- lockXneg5Yneg6;
monstersXneg5Yneg8 -- monstersXneg4Yneg8;
mini_bossXneg5Yneg5 -- lockXneg4Yneg5;
lockXneg5Yneg6 -- explorationXneg6Yneg6;
lockXneg5Yneg6 -- rupeeXneg5Yneg7;
explorationXneg6Yneg6 -- explorationXneg6Yneg5;
explorationXneg6Yneg6 -- lockXneg5Yneg6;
final_keyXneg6Yneg7 -- explorationXneg6Yneg6;
final_keyXneg6Yneg7 -- monstersXneg6Yneg8;
explorationXneg6Yneg5 -- monstersXneg6Yneg4;
explorationXneg6Yneg5 -- explorationXneg6Yneg6;
monstersXneg6Yneg4 -- explorationXneg6Yneg5;
monstersXneg6Yneg4 -- keyXneg7Yneg4;
monstersXneg6Yneg4 -- lockXneg5Yneg4;
keyXneg7Yneg4 -- mini_bossXneg7Yneg3;
keyXneg7Yneg4 -- monstersXneg6Yneg4;
monstersXneg6Yneg8 -- final_keyXneg6Yneg7;
monstersXneg6Yneg9 -- rupeeXneg5Yneg9;
monstersXneg6Yneg9 -- rupeeXneg6Yneg10;
monstersXneg6Yneg9 -- rupeeXneg7Yneg9;
monstersXneg6Yneg9 -- monstersXneg6Yneg8;
rupeeXneg7Yneg9 -- monstersXneg6Yneg9;
rupeeXneg5Yneg9 -- monstersXneg6Yneg9;
rupeeXneg6Yneg10 -- monstersXneg6Yneg9;
mini_bossXneg7Yneg3 -- keyXneg7Yneg4;
lockXneg5Yneg4 -- monstersXneg6Yneg4;
lockXneg5Yneg4 -- final_lockXneg5Yneg3;
final_lockXneg5Yneg3 -- level_bossXneg6Yneg3;
final_lockXneg5Yneg3 -- lockXneg5Yneg4;
level_bossXneg6Yneg3 -- shardXneg6Yneg2;
level_bossXneg6Yneg3 -- final_lockXneg5Yneg3;
shardXneg6Yneg2 -- level_bossXneg6Yneg3;
}