graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; monstersX1Y0 [pad="1.5,0.0" pos="1,0!"]; rupeeX1Y1 [pad="1.5,0.0" pos="1,1!"]; explorationX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; monstersX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; keyX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; lockX2Y0 [pad="1.5,0.0" pos="2,0!"]; mini_bossX3Y0 [pad="1.5,0.0" pos="3,0!"]; rupeeX3Yneg1 [pad="1.5,0.0" pos="3,-1!"]; rupeeX2Y1 [pad="1.5,0.0" pos="2,1!"]; explorationX2Y2 [pad="1.5,0.0" pos="2,2!"]; rupeeX1Y2 [pad="1.5,0.0" pos="1,2!"]; rupeeX2Y3 [pad="1.5,0.0" pos="2,3!"]; monstersX3Y2 [pad="1.5,0.0" pos="3,2!"]; monstersX2Yneg1 [pad="1.5,0.0" pos="2,-1!"]; mini_bossX2Y4 [pad="1.5,0.0" pos="2,4!"]; explorationX3Y4 [pad="1.5,0.0" pos="3,4!"]; final_keyX4Y4 [pad="1.5,0.0" pos="4,4!"]; final_lockX3Y3 [pad="1.5,0.0" pos="3,3!"]; level_bossX4Y3 [pad="1.5,0.0" pos="4,3!"]; shardX4Y2 [pad="1.5,0.0" pos="4,2!"]; 
entranceX0Y0 -- monstersX1Y0;
monstersX1Y0 -- entranceX0Y0;
monstersX1Y0 -- rupeeX1Y1;
monstersX1Y0 -- lockX2Y0;
monstersX1Y0 -- explorationX1Yneg1;
rupeeX1Y1 -- monstersX1Y0;
explorationX1Yneg1 -- monstersX1Y0;
explorationX1Yneg1 -- monstersX0Yneg1;
monstersX0Yneg1 -- explorationX1Yneg1;
monstersX0Yneg1 -- keyX0Yneg2;
keyX0Yneg2 -- monstersX0Yneg1;
lockX2Y0 -- monstersX1Y0;
lockX2Y0 -- rupeeX2Y1;
lockX2Y0 -- mini_bossX3Y0;
lockX2Y0 -- monstersX2Yneg1;
mini_bossX3Y0 -- lockX2Y0;
mini_bossX3Y0 -- rupeeX3Yneg1;
rupeeX3Yneg1 -- mini_bossX3Y0;
rupeeX2Y1 -- explorationX2Y2;
rupeeX2Y1 -- lockX2Y0;
explorationX2Y2 -- rupeeX1Y2;
explorationX2Y2 -- rupeeX2Y3;
explorationX2Y2 -- monstersX3Y2;
explorationX2Y2 -- rupeeX2Y1;
rupeeX1Y2 -- explorationX2Y2;
rupeeX2Y3 -- mini_bossX2Y4;
rupeeX2Y3 -- final_lockX3Y3;
rupeeX2Y3 -- explorationX2Y2;
monstersX3Y2 -- explorationX2Y2;
monstersX2Yneg1 -- lockX2Y0;
mini_bossX2Y4 -- explorationX3Y4;
mini_bossX2Y4 -- rupeeX2Y3;
explorationX3Y4 -- mini_bossX2Y4;
explorationX3Y4 -- final_keyX4Y4;
final_keyX4Y4 -- explorationX3Y4;
final_lockX3Y3 -- rupeeX2Y3;
final_lockX3Y3 -- level_bossX4Y3;
level_bossX4Y3 -- final_lockX3Y3;
level_bossX4Y3 -- shardX4Y2;
shardX4Y2 -- level_bossX4Y3;
}