graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; monstersX1Y0 [pad="1.5,0.0" pos="1,0!"]; rupeeX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; monstersX2Yneg1 [pad="1.5,0.0" pos="2,-1!"]; rupeeX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; monstersX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; monstersX3Yneg2 [pad="1.5,0.0" pos="3,-2!"]; rupeeX3Yneg3 [pad="1.5,0.0" pos="3,-3!"]; rupeeX3Yneg1 [pad="1.5,0.0" pos="3,-1!"]; rupeeX4Yneg2 [pad="1.5,0.0" pos="4,-2!"]; mini_bossX2Y0 [pad="1.5,0.0" pos="2,0!"]; rupeeX2Y1 [pad="1.5,0.0" pos="2,1!"]; monstersX3Yneg4 [pad="1.5,0.0" pos="3,-4!"]; monstersX3Yneg5 [pad="1.5,0.0" pos="3,-5!"]; rupeeX2Yneg5 [pad="1.5,0.0" pos="2,-5!"]; rupeeX4Yneg5 [pad="1.5,0.0" pos="4,-5!"]; rupeeX3Yneg6 [pad="1.5,0.0" pos="3,-6!"]; explorationX3Y0 [pad="1.5,0.0" pos="3,0!"]; keyX4Y0 [pad="1.5,0.0" pos="4,0!"]; lockX2Yneg4 [pad="1.5,0.0" pos="2,-4!"]; mini_bossX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; rupeeX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; explorationX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; monstersXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; final_keyXneg1Yneg4 [pad="1.5,0.0" pos="-1,-4!"]; explorationXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; keyXneg3Yneg4 [pad="1.5,0.0" pos="-3,-4!"]; explorationXneg3Yneg3 [pad="1.5,0.0" pos="-3,-3!"]; keyXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; monstersXneg4Yneg3 [pad="1.5,0.0" pos="-4,-3!"]; monstersXneg5Yneg3 [pad="1.5,0.0" pos="-5,-3!"]; rupeeXneg5Yneg2 [pad="1.5,0.0" pos="-5,-2!"]; rupeeXneg5Yneg4 [pad="1.5,0.0" pos="-5,-4!"]; rupeeXneg6Yneg3 [pad="1.5,0.0" pos="-6,-3!"]; mini_bossXneg4Yneg4 [pad="1.5,0.0" pos="-4,-4!"]; lockXneg6Yneg4 [pad="1.5,0.0" pos="-6,-4!"]; lockXneg6Yneg5 [pad="1.5,0.0" pos="-6,-5!"]; final_lockXneg5Yneg5 [pad="1.5,0.0" pos="-5,-5!"]; level_bossXneg5Yneg6 [pad="1.5,0.0" pos="-5,-6!"]; shardXneg5Yneg7 [pad="1.5,0.0" pos="-5,-7!"]; 
entranceX0Y0 -- monstersX1Y0;
monstersX1Y0 -- entranceX0Y0;
monstersX1Y0 -- rupeeX1Yneg1;
rupeeX1Yneg1 -- monstersX2Yneg1;
rupeeX1Yneg1 -- rupeeX1Yneg2;
rupeeX1Yneg1 -- explorationX0Yneg1;
rupeeX1Yneg1 -- monstersX1Y0;
monstersX2Yneg1 -- mini_bossX2Y0;
monstersX2Yneg1 -- rupeeX1Yneg1;
monstersX2Yneg1 -- monstersX2Yneg2;
rupeeX1Yneg2 -- rupeeX1Yneg1;
explorationX0Yneg1 -- rupeeX1Yneg1;
monstersX2Yneg2 -- monstersX2Yneg1;
monstersX3Yneg2 -- rupeeX3Yneg1;
monstersX3Yneg2 -- rupeeX4Yneg2;
monstersX3Yneg2 -- rupeeX3Yneg3;
monstersX3Yneg2 -- monstersX2Yneg2;
rupeeX3Yneg3 -- monstersX3Yneg2;
rupeeX3Yneg3 -- monstersX3Yneg4;
rupeeX3Yneg1 -- monstersX3Yneg2;
rupeeX4Yneg2 -- monstersX3Yneg2;
mini_bossX2Y0 -- rupeeX2Y1;
mini_bossX2Y0 -- explorationX3Y0;
mini_bossX2Y0 -- monstersX2Yneg1;
rupeeX2Y1 -- mini_bossX2Y0;
monstersX3Yneg4 -- rupeeX3Yneg3;
monstersX3Yneg5 -- rupeeX4Yneg5;
monstersX3Yneg5 -- rupeeX3Yneg6;
monstersX3Yneg5 -- rupeeX2Yneg5;
monstersX3Yneg5 -- monstersX3Yneg4;
rupeeX2Yneg5 -- monstersX3Yneg5;
rupeeX2Yneg5 -- lockX2Yneg4;
rupeeX4Yneg5 -- monstersX3Yneg5;
rupeeX3Yneg6 -- monstersX3Yneg5;
explorationX3Y0 -- mini_bossX2Y0;
explorationX3Y0 -- keyX4Y0;
keyX4Y0 -- explorationX3Y0;
lockX2Yneg4 -- mini_bossX1Yneg4;
lockX2Yneg4 -- rupeeX2Yneg5;
mini_bossX1Yneg4 -- rupeeX1Yneg3;
mini_bossX1Yneg4 -- lockX2Yneg4;
rupeeX1Yneg3 -- explorationX0Yneg3;
rupeeX1Yneg3 -- mini_bossX1Yneg4;
explorationX0Yneg3 -- rupeeX1Yneg3;
monstersXneg1Yneg3 -- explorationX0Yneg3;
monstersXneg1Yneg3 -- final_keyXneg1Yneg4;
final_keyXneg1Yneg4 -- explorationXneg2Yneg4;
final_keyXneg1Yneg4 -- monstersXneg1Yneg3;
explorationXneg2Yneg4 -- final_keyXneg1Yneg4;
keyXneg3Yneg4 -- explorationXneg2Yneg4;
keyXneg3Yneg4 -- explorationXneg3Yneg3;
explorationXneg3Yneg3 -- monstersXneg4Yneg3;
explorationXneg3Yneg3 -- keyXneg2Yneg3;
explorationXneg3Yneg3 -- keyXneg3Yneg4;
keyXneg2Yneg3 -- explorationXneg3Yneg3;
monstersXneg4Yneg3 -- monstersXneg5Yneg3;
monstersXneg4Yneg3 -- explorationXneg3Yneg3;
monstersXneg4Yneg3 -- mini_bossXneg4Yneg4;
monstersXneg5Yneg3 -- rupeeXneg5Yneg4;
monstersXneg5Yneg3 -- rupeeXneg6Yneg3;
monstersXneg5Yneg3 -- rupeeXneg5Yneg2;
monstersXneg5Yneg3 -- monstersXneg4Yneg3;
rupeeXneg5Yneg2 -- monstersXneg5Yneg3;
rupeeXneg5Yneg4 -- lockXneg6Yneg4;
rupeeXneg5Yneg4 -- monstersXneg5Yneg3;
rupeeXneg6Yneg3 -- monstersXneg5Yneg3;
mini_bossXneg4Yneg4 -- monstersXneg4Yneg3;
lockXneg6Yneg4 -- rupeeXneg5Yneg4;
lockXneg6Yneg4 -- lockXneg6Yneg5;
lockXneg6Yneg5 -- lockXneg6Yneg4;
lockXneg6Yneg5 -- final_lockXneg5Yneg5;
final_lockXneg5Yneg5 -- lockXneg6Yneg5;
final_lockXneg5Yneg5 -- level_bossXneg5Yneg6;
level_bossXneg5Yneg6 -- final_lockXneg5Yneg5;
level_bossXneg5Yneg6 -- shardXneg5Yneg7;
shardXneg5Yneg7 -- level_bossXneg5Yneg6;
}