digraph mission {
entrance0 -> key1
key1 -> exploration15
lock2 -> monster_room3
monster_room3 -> key4
key4 -> lock5
lock5 -> boss_mini6
boss_mini6 -> monster_room7
monster_room7 -> key8
key8 -> lock9
lock9 -> boss_mini10
boss_mini10 -> final_key11
final_key11 -> key18
final_lock12 -> boss_level13
boss_level13 -> goal14
exploration15 -> monster_room16
monster_room16 -> boss_mini17
boss_mini17 -> lock2
key18 -> exploration20
lock19 -> final_lock12
exploration20 -> monster_room21
monster_room21 -> boss_mini22
boss_mini22 -> lock19
}