graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; keyX1Y1 [pad="1.5,0.0" pos="1,1!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; explorationX2Y0 [pad="1.5,0.0" pos="2,0!"]; rupeeX2Y1 [pad="1.5,0.0" pos="2,1!"]; rupeeX3Y0 [pad="1.5,0.0" pos="3,0!"]; explorationX2Yneg1 [pad="1.5,0.0" pos="2,-1!"]; monstersX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; rupeeXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; mini_bossXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; rupeeXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; lockXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; monstersXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; rupeeXneg3Yneg1 [pad="1.5,0.0" pos="-3,-1!"]; explorationXneg4Yneg1 [pad="1.5,0.0" pos="-4,-1!"]; keyXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; lockXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; mini_bossXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; rupeeX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; monstersX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; rupeeX2Yneg3 [pad="1.5,0.0" pos="2,-3!"]; explorationX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; keyX1Yneg5 [pad="1.5,0.0" pos="1,-5!"]; lockX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; mini_bossX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; explorationX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; final_keyX3Yneg2 [pad="1.5,0.0" pos="3,-2!"]; explorationX4Yneg2 [pad="1.5,0.0" pos="4,-2!"]; monstersX5Yneg2 [pad="1.5,0.0" pos="5,-2!"]; keyX5Yneg1 [pad="1.5,0.0" pos="5,-1!"]; monstersX4Yneg3 [pad="1.5,0.0" pos="4,-3!"]; rupeeX4Yneg4 [pad="1.5,0.0" pos="4,-4!"]; monstersX5Yneg4 [pad="1.5,0.0" pos="5,-4!"]; explorationX4Yneg5 [pad="1.5,0.0" pos="4,-5!"]; explorationX3Yneg4 [pad="1.5,0.0" pos="3,-4!"]; monstersX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; mini_bossX4Yneg1 [pad="1.5,0.0" pos="4,-1!"]; rupeeX4Y0 [pad="1.5,0.0" pos="4,0!"]; lockX5Yneg5 [pad="1.5,0.0" pos="5,-5!"]; final_lockX5Yneg6 [pad="1.5,0.0" pos="5,-6!"]; level_bossX6Yneg6 [pad="1.5,0.0" pos="6,-6!"]; shardX6Yneg5 [pad="1.5,0.0" pos="6,-5!"]; 
entranceX0Y0 -- explorationX0Y1;
entranceX0Y0 -- monstersX0Yneg1;
explorationX0Y1 -- keyX1Y1;
explorationX0Y1 -- entranceX0Y0;
keyX1Y1 -- explorationX0Y1;
keyX1Y1 -- explorationX1Y0;
explorationX1Y0 -- keyX1Y1;
explorationX2Y0 -- rupeeX2Y1;
explorationX2Y0 -- rupeeX3Y0;
explorationX2Y0 -- explorationX2Yneg1;
explorationX2Y0 -- explorationX1Y0;
rupeeX2Y1 -- explorationX2Y0;
rupeeX3Y0 -- explorationX2Y0;
explorationX2Yneg1 -- explorationX2Y0;
monstersX0Yneg1 -- entranceX0Y0;
rupeeXneg1Yneg1 -- mini_bossXneg2Yneg1;
rupeeXneg1Yneg1 -- monstersX0Yneg1;
mini_bossXneg2Yneg1 -- rupeeXneg2Y0;
mini_bossXneg2Yneg1 -- rupeeXneg1Yneg1;
mini_bossXneg2Yneg1 -- lockXneg2Yneg2;
rupeeXneg2Y0 -- mini_bossXneg2Yneg1;
lockXneg2Yneg2 -- monstersXneg3Yneg2;
lockXneg2Yneg2 -- mini_bossXneg2Yneg1;
lockXneg2Yneg2 -- lockXneg1Yneg2;
monstersXneg3Yneg2 -- rupeeXneg3Yneg1;
monstersXneg3Yneg2 -- lockXneg2Yneg2;
rupeeXneg3Yneg1 -- explorationXneg4Yneg1;
rupeeXneg3Yneg1 -- monstersXneg3Yneg2;
explorationXneg4Yneg1 -- rupeeXneg3Yneg1;
keyXneg4Y0 -- explorationXneg4Yneg1;
lockXneg1Yneg2 -- lockXneg2Yneg2;
lockXneg1Yneg2 -- lockX0Yneg2;
lockXneg1Yneg2 -- mini_bossXneg1Yneg3;
mini_bossXneg1Yneg3 -- lockXneg1Yneg2;
rupeeX0Yneg3 -- monstersX1Yneg3;
rupeeX0Yneg3 -- mini_bossXneg1Yneg3;
monstersX1Yneg3 -- rupeeX0Yneg3;
monstersX1Yneg3 -- rupeeX2Yneg3;
monstersX1Yneg3 -- explorationX1Yneg4;
rupeeX2Yneg3 -- monstersX1Yneg3;
explorationX1Yneg4 -- monstersX1Yneg3;
explorationX1Yneg4 -- keyX1Yneg5;
keyX1Yneg5 -- explorationX1Yneg4;
lockX0Yneg2 -- lockXneg1Yneg2;
lockX0Yneg2 -- mini_bossX1Yneg2;
mini_bossX1Yneg2 -- lockX0Yneg2;
mini_bossX1Yneg2 -- monstersX1Yneg1;
mini_bossX1Yneg2 -- explorationX2Yneg2;
explorationX2Yneg2 -- mini_bossX1Yneg2;
explorationX2Yneg2 -- final_keyX3Yneg2;
final_keyX3Yneg2 -- explorationX4Yneg2;
final_keyX3Yneg2 -- explorationX2Yneg2;
explorationX4Yneg2 -- final_keyX3Yneg2;
explorationX4Yneg2 -- mini_bossX4Yneg1;
explorationX4Yneg2 -- monstersX5Yneg2;
explorationX4Yneg2 -- monstersX4Yneg3;
monstersX5Yneg2 -- explorationX4Yneg2;
monstersX5Yneg2 -- keyX5Yneg1;
keyX5Yneg1 -- monstersX5Yneg2;
monstersX4Yneg3 -- explorationX4Yneg2;
rupeeX4Yneg4 -- monstersX5Yneg4;
rupeeX4Yneg4 -- explorationX4Yneg5;
rupeeX4Yneg4 -- explorationX3Yneg4;
rupeeX4Yneg4 -- monstersX4Yneg3;
monstersX5Yneg4 -- rupeeX4Yneg4;
monstersX5Yneg4 -- lockX5Yneg5;
explorationX4Yneg5 -- rupeeX4Yneg4;
explorationX3Yneg4 -- rupeeX4Yneg4;
monstersX1Yneg1 -- mini_bossX1Yneg2;
mini_bossX4Yneg1 -- rupeeX4Y0;
mini_bossX4Yneg1 -- explorationX4Yneg2;
rupeeX4Y0 -- mini_bossX4Yneg1;
lockX5Yneg5 -- monstersX5Yneg4;
lockX5Yneg5 -- final_lockX5Yneg6;
final_lockX5Yneg6 -- lockX5Yneg5;
final_lockX5Yneg6 -- level_bossX6Yneg6;
level_bossX6Yneg6 -- final_lockX5Yneg6;
level_bossX6Yneg6 -- shardX6Yneg5;
shardX6Yneg5 -- level_bossX6Yneg6;
}