graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; keyXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; explorationXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; keyXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; monstersXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; monstersXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; rupeeXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; rupeeXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; rupeeXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; mini_bossXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; lockXneg2Y3 [pad="1.5,0.0" pos="-2,3!"]; lockXneg3Y3 [pad="1.5,0.0" pos="-3,3!"]; explorationXneg4Y3 [pad="1.5,0.0" pos="-4,3!"]; keyXneg4Y2 [pad="1.5,0.0" pos="-4,2!"]; rupeeXneg5Y2 [pad="1.5,0.0" pos="-5,2!"]; explorationXneg5Y1 [pad="1.5,0.0" pos="-5,1!"]; explorationXneg4Y1 [pad="1.5,0.0" pos="-4,1!"]; monstersXneg5Y0 [pad="1.5,0.0" pos="-5,0!"]; rupeeXneg6Y1 [pad="1.5,0.0" pos="-6,1!"]; monstersXneg3Y4 [pad="1.5,0.0" pos="-3,4!"]; mini_bossXneg6Y2 [pad="1.5,0.0" pos="-6,2!"]; lockXneg3Y5 [pad="1.5,0.0" pos="-3,5!"]; explorationXneg2Y5 [pad="1.5,0.0" pos="-2,5!"]; keyXneg2Y4 [pad="1.5,0.0" pos="-2,4!"]; explorationXneg4Y5 [pad="1.5,0.0" pos="-4,5!"]; keyXneg4Y4 [pad="1.5,0.0" pos="-4,4!"]; monstersXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; monstersX0Y4 [pad="1.5,0.0" pos="0,4!"]; rupeeX0Y3 [pad="1.5,0.0" pos="0,3!"]; rupeeX0Y5 [pad="1.5,0.0" pos="0,5!"]; rupeeX1Y4 [pad="1.5,0.0" pos="1,4!"]; mini_bossXneg5Y5 [pad="1.5,0.0" pos="-5,5!"]; rupeeXneg5Y4 [pad="1.5,0.0" pos="-5,4!"]; lockXneg3Y6 [pad="1.5,0.0" pos="-3,6!"]; lockXneg2Y6 [pad="1.5,0.0" pos="-2,6!"]; explorationXneg1Y6 [pad="1.5,0.0" pos="-1,6!"]; monstersXneg1Y7 [pad="1.5,0.0" pos="-1,7!"]; final_keyXneg2Y7 [pad="1.5,0.0" pos="-2,7!"]; final_lockX0Y7 [pad="1.5,0.0" pos="0,7!"]; level_bossX1Y7 [pad="1.5,0.0" pos="1,7!"]; shardX1Y8 [pad="1.5,0.0" pos="1,8!"]; 
entranceX0Y0 -- monstersXneg1Y0;
entranceX0Y0 -- explorationX0Y1;
explorationX0Y1 -- keyXneg1Y1;
explorationX0Y1 -- entranceX0Y0;
keyXneg1Y1 -- explorationX0Y1;
keyXneg1Y1 -- explorationXneg1Y2;
explorationXneg1Y2 -- keyXneg2Y2;
explorationXneg1Y2 -- keyXneg1Y1;
keyXneg2Y2 -- explorationXneg1Y2;
keyXneg2Y2 -- lockXneg2Y3;
monstersXneg1Y0 -- monstersXneg2Y0;
monstersXneg1Y0 -- entranceX0Y0;
monstersXneg1Y0 -- mini_bossXneg1Yneg1;
monstersXneg2Y0 -- rupeeXneg2Yneg1;
monstersXneg2Y0 -- rupeeXneg3Y0;
monstersXneg2Y0 -- rupeeXneg2Y1;
monstersXneg2Y0 -- monstersXneg1Y0;
rupeeXneg2Y1 -- monstersXneg2Y0;
rupeeXneg2Yneg1 -- monstersXneg2Y0;
rupeeXneg3Y0 -- monstersXneg2Y0;
mini_bossXneg1Yneg1 -- monstersXneg1Y0;
lockXneg2Y3 -- lockXneg3Y3;
lockXneg2Y3 -- keyXneg2Y2;
lockXneg3Y3 -- explorationXneg4Y3;
lockXneg3Y3 -- monstersXneg3Y4;
lockXneg3Y3 -- lockXneg2Y3;
explorationXneg4Y3 -- keyXneg4Y2;
explorationXneg4Y3 -- lockXneg3Y3;
keyXneg4Y2 -- rupeeXneg5Y2;
keyXneg4Y2 -- explorationXneg4Y3;
rupeeXneg5Y2 -- mini_bossXneg6Y2;
rupeeXneg5Y2 -- explorationXneg5Y1;
rupeeXneg5Y2 -- keyXneg4Y2;
explorationXneg5Y1 -- explorationXneg4Y1;
explorationXneg5Y1 -- monstersXneg5Y0;
explorationXneg5Y1 -- rupeeXneg6Y1;
explorationXneg5Y1 -- rupeeXneg5Y2;
explorationXneg4Y1 -- explorationXneg5Y1;
monstersXneg5Y0 -- explorationXneg5Y1;
rupeeXneg6Y1 -- explorationXneg5Y1;
monstersXneg3Y4 -- lockXneg3Y5;
monstersXneg3Y4 -- lockXneg3Y3;
mini_bossXneg6Y2 -- rupeeXneg5Y2;
lockXneg3Y5 -- explorationXneg4Y5;
lockXneg3Y5 -- lockXneg3Y6;
lockXneg3Y5 -- explorationXneg2Y5;
lockXneg3Y5 -- monstersXneg3Y4;
explorationXneg2Y5 -- lockXneg3Y5;
explorationXneg2Y5 -- keyXneg2Y4;
keyXneg2Y4 -- explorationXneg2Y5;
keyXneg2Y4 -- monstersXneg1Y4;
explorationXneg4Y5 -- mini_bossXneg5Y5;
explorationXneg4Y5 -- keyXneg4Y4;
explorationXneg4Y5 -- lockXneg3Y5;
keyXneg4Y4 -- explorationXneg4Y5;
monstersXneg1Y4 -- keyXneg2Y4;
monstersXneg1Y4 -- monstersX0Y4;
monstersX0Y4 -- rupeeX0Y5;
monstersX0Y4 -- rupeeX1Y4;
monstersX0Y4 -- rupeeX0Y3;
monstersX0Y4 -- monstersXneg1Y4;
rupeeX0Y3 -- monstersX0Y4;
rupeeX0Y5 -- monstersX0Y4;
rupeeX1Y4 -- monstersX0Y4;
mini_bossXneg5Y5 -- rupeeXneg5Y4;
mini_bossXneg5Y5 -- explorationXneg4Y5;
rupeeXneg5Y4 -- mini_bossXneg5Y5;
lockXneg3Y6 -- lockXneg2Y6;
lockXneg3Y6 -- lockXneg3Y5;
lockXneg2Y6 -- lockXneg3Y6;
lockXneg2Y6 -- explorationXneg1Y6;
explorationXneg1Y6 -- lockXneg2Y6;
explorationXneg1Y6 -- monstersXneg1Y7;
monstersXneg1Y7 -- explorationXneg1Y6;
monstersXneg1Y7 -- final_keyXneg2Y7;
monstersXneg1Y7 -- final_lockX0Y7;
final_keyXneg2Y7 -- monstersXneg1Y7;
final_lockX0Y7 -- monstersXneg1Y7;
final_lockX0Y7 -- level_bossX1Y7;
level_bossX1Y7 -- final_lockX0Y7;
level_bossX1Y7 -- shardX1Y8;
shardX1Y8 -- level_bossX1Y7;
}