graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersX0Y2 [pad="1.5,0.0" pos="0,2!"]; rupeeXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; monstersX0Y3 [pad="1.5,0.0" pos="0,3!"]; rupeeX1Y2 [pad="1.5,0.0" pos="1,2!"]; monstersX2Y2 [pad="1.5,0.0" pos="2,2!"]; monstersX2Y3 [pad="1.5,0.0" pos="2,3!"]; rupeeX3Y3 [pad="1.5,0.0" pos="3,3!"]; rupeeX1Y3 [pad="1.5,0.0" pos="1,3!"]; rupeeX2Y4 [pad="1.5,0.0" pos="2,4!"]; mini_bossXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; explorationX1Y0 [pad="1.5,0.0" pos="1,0!"]; final_keyX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; final_lockXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; level_bossXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; goalXneg2Y4 [pad="1.5,0.0" pos="-2,4!"]; 
entranceX0Y0 -- mini_bossXneg1Y0;
entranceX0Y0 -- explorationX0Y1;
entranceX0Y0 -- explorationX1Y0;
explorationX0Y1 -- monstersX0Y2;
explorationX0Y1 -- entranceX0Y0;
monstersX0Y2 -- rupeeXneg1Y2;
monstersX0Y2 -- monstersX0Y3;
monstersX0Y2 -- rupeeX1Y2;
monstersX0Y2 -- explorationX0Y1;
rupeeXneg1Y2 -- final_lockXneg1Y3;
rupeeXneg1Y2 -- monstersX0Y2;
monstersX0Y3 -- monstersX0Y2;
rupeeX1Y2 -- monstersX0Y2;
rupeeX1Y2 -- monstersX2Y2;
monstersX2Y2 -- rupeeX1Y2;
monstersX2Y2 -- monstersX2Y3;
monstersX2Y3 -- rupeeX1Y3;
monstersX2Y3 -- rupeeX2Y4;
monstersX2Y3 -- rupeeX3Y3;
monstersX2Y3 -- monstersX2Y2;
rupeeX3Y3 -- monstersX2Y3;
rupeeX1Y3 -- monstersX2Y3;
rupeeX2Y4 -- monstersX2Y3;
mini_bossXneg1Y0 -- entranceX0Y0;
explorationX1Y0 -- entranceX0Y0;
explorationX1Y0 -- final_keyX1Yneg1;
final_keyX1Yneg1 -- explorationX1Y0;
final_lockXneg1Y3 -- level_bossXneg1Y4;
final_lockXneg1Y3 -- rupeeXneg1Y2;
level_bossXneg1Y4 -- goalXneg2Y4;
level_bossXneg1Y4 -- final_lockXneg1Y3;
goalXneg2Y4 -- level_bossXneg1Y4;
}