graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; monstersX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; keyX1Y0 [pad="1.5,0.0" pos="1,0!"]; monstersX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersX0Y2 [pad="1.5,0.0" pos="0,2!"]; rupeeX1Y2 [pad="1.5,0.0" pos="1,2!"]; rupeeXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; rupeeX0Y3 [pad="1.5,0.0" pos="0,3!"]; explorationX0Y4 [pad="1.5,0.0" pos="0,4!"]; keyX1Y4 [pad="1.5,0.0" pos="1,4!"]; lockXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; mini_bossXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; rupeeXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; lockXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; explorationXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; keyXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; rupeeXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; explorationXneg3Y1 [pad="1.5,0.0" pos="-3,1!"]; monstersXneg4Y1 [pad="1.5,0.0" pos="-4,1!"]; monstersXneg3Y2 [pad="1.5,0.0" pos="-3,2!"]; explorationXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; monstersXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; mini_bossXneg3Y3 [pad="1.5,0.0" pos="-3,3!"]; rupeeXneg3Y4 [pad="1.5,0.0" pos="-3,4!"]; lockXneg5Y1 [pad="1.5,0.0" pos="-5,1!"]; explorationXneg5Y2 [pad="1.5,0.0" pos="-5,2!"]; final_keyXneg5Y3 [pad="1.5,0.0" pos="-5,3!"]; final_lockXneg6Y1 [pad="1.5,0.0" pos="-6,1!"]; level_bossXneg6Y0 [pad="1.5,0.0" pos="-6,0!"]; shardXneg5Y0 [pad="1.5,0.0" pos="-5,0!"]; 
entranceX0Y0 -- monstersX0Y1;
entranceX0Y0 -- explorationX0Yneg1;
explorationX0Yneg1 -- lockXneg1Yneg1;
explorationX0Yneg1 -- entranceX0Y0;
explorationX0Yneg1 -- monstersX1Yneg1;
monstersX1Yneg1 -- explorationX0Yneg1;
monstersX1Yneg1 -- keyX1Y0;
keyX1Y0 -- monstersX1Yneg1;
monstersX0Y1 -- monstersX0Y2;
monstersX0Y1 -- entranceX0Y0;
monstersX0Y2 -- rupeeXneg1Y2;
monstersX0Y2 -- rupeeX0Y3;
monstersX0Y2 -- rupeeX1Y2;
monstersX0Y2 -- monstersX0Y1;
rupeeX1Y2 -- monstersX0Y2;
rupeeXneg1Y2 -- monstersX0Y2;
rupeeX0Y3 -- explorationX0Y4;
rupeeX0Y3 -- monstersX0Y2;
explorationX0Y4 -- keyX1Y4;
explorationX0Y4 -- rupeeX0Y3;
keyX1Y4 -- explorationX0Y4;
lockXneg1Yneg1 -- lockXneg2Yneg1;
lockXneg1Yneg1 -- explorationX0Yneg1;
lockXneg1Yneg1 -- mini_bossXneg1Yneg2;
mini_bossXneg1Yneg2 -- lockXneg1Yneg1;
rupeeXneg2Yneg2 -- mini_bossXneg1Yneg2;
lockXneg2Yneg1 -- explorationXneg2Y0;
lockXneg2Yneg1 -- lockXneg1Yneg1;
explorationXneg2Y0 -- rupeeXneg3Y0;
explorationXneg2Y0 -- keyXneg1Y0;
explorationXneg2Y0 -- lockXneg2Yneg1;
keyXneg1Y0 -- monstersXneg1Y1;
keyXneg1Y0 -- explorationXneg2Y0;
rupeeXneg3Y0 -- explorationXneg3Y1;
rupeeXneg3Y0 -- explorationXneg2Y0;
explorationXneg3Y1 -- monstersXneg4Y1;
explorationXneg3Y1 -- monstersXneg3Y2;
explorationXneg3Y1 -- explorationXneg2Y1;
explorationXneg3Y1 -- rupeeXneg3Y0;
monstersXneg4Y1 -- lockXneg5Y1;
monstersXneg4Y1 -- explorationXneg3Y1;
monstersXneg3Y2 -- mini_bossXneg3Y3;
monstersXneg3Y2 -- explorationXneg3Y1;
explorationXneg2Y1 -- explorationXneg3Y1;
monstersXneg1Y1 -- keyXneg1Y0;
mini_bossXneg3Y3 -- rupeeXneg3Y4;
mini_bossXneg3Y3 -- monstersXneg3Y2;
rupeeXneg3Y4 -- mini_bossXneg3Y3;
lockXneg5Y1 -- final_lockXneg6Y1;
lockXneg5Y1 -- explorationXneg5Y2;
lockXneg5Y1 -- monstersXneg4Y1;
explorationXneg5Y2 -- final_keyXneg5Y3;
explorationXneg5Y2 -- lockXneg5Y1;
final_keyXneg5Y3 -- explorationXneg5Y2;
final_lockXneg6Y1 -- lockXneg5Y1;
final_lockXneg6Y1 -- level_bossXneg6Y0;
level_bossXneg6Y0 -- final_lockXneg6Y1;
level_bossXneg6Y0 -- shardXneg5Y0;
shardXneg5Y0 -- level_bossXneg6Y0;
}