graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; monstersX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; rupeeX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; monstersX1Y1 [pad="1.5,0.0" pos="1,1!"]; keyX1Y2 [pad="1.5,0.0" pos="1,2!"]; lockXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; mini_bossXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; rupeeX0Y2 [pad="1.5,0.0" pos="0,2!"]; explorationXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; monstersXneg2Y3 [pad="1.5,0.0" pos="-2,3!"]; final_keyXneg3Y3 [pad="1.5,0.0" pos="-3,3!"]; explorationXneg4Y3 [pad="1.5,0.0" pos="-4,3!"]; monstersXneg4Y4 [pad="1.5,0.0" pos="-4,4!"]; keyXneg5Y4 [pad="1.5,0.0" pos="-5,4!"]; monstersXneg3Y2 [pad="1.5,0.0" pos="-3,2!"]; monstersXneg3Y1 [pad="1.5,0.0" pos="-3,1!"]; explorationXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; monstersXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; monstersXneg4Y1 [pad="1.5,0.0" pos="-4,1!"]; monstersXneg3Y4 [pad="1.5,0.0" pos="-3,4!"]; monstersXneg3Y5 [pad="1.5,0.0" pos="-3,5!"]; rupeeXneg2Y5 [pad="1.5,0.0" pos="-2,5!"]; rupeeXneg4Y5 [pad="1.5,0.0" pos="-4,5!"]; rupeeXneg3Y6 [pad="1.5,0.0" pos="-3,6!"]; mini_bossXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; rupeeXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; lockXneg1Y5 [pad="1.5,0.0" pos="-1,5!"]; final_lockXneg1Y6 [pad="1.5,0.0" pos="-1,6!"]; level_bossXneg1Y7 [pad="1.5,0.0" pos="-1,7!"]; shardXneg1Y8 [pad="1.5,0.0" pos="-1,8!"]; 
entranceX0Y0 -- explorationX0Y1;
entranceX0Y0 -- monstersX0Yneg1;
monstersX0Yneg1 -- entranceX0Y0;
rupeeX0Yneg2 -- monstersX0Yneg1;
explorationX0Y1 -- lockXneg1Y1;
explorationX0Y1 -- monstersX1Y1;
explorationX0Y1 -- entranceX0Y0;
monstersX1Y1 -- explorationX0Y1;
monstersX1Y1 -- keyX1Y2;
keyX1Y2 -- monstersX1Y1;
lockXneg1Y1 -- mini_bossXneg1Y2;
lockXneg1Y1 -- explorationX0Y1;
mini_bossXneg1Y2 -- explorationXneg2Y2;
mini_bossXneg1Y2 -- rupeeX0Y2;
mini_bossXneg1Y2 -- lockXneg1Y1;
rupeeX0Y2 -- mini_bossXneg1Y2;
explorationXneg2Y2 -- monstersXneg3Y2;
explorationXneg2Y2 -- mini_bossXneg1Y2;
monstersXneg2Y3 -- explorationXneg2Y2;
monstersXneg2Y3 -- final_keyXneg3Y3;
monstersXneg2Y3 -- mini_bossXneg1Y3;
final_keyXneg3Y3 -- explorationXneg4Y3;
final_keyXneg3Y3 -- monstersXneg2Y3;
explorationXneg4Y3 -- final_keyXneg3Y3;
monstersXneg4Y4 -- explorationXneg4Y3;
monstersXneg4Y4 -- keyXneg5Y4;
monstersXneg4Y4 -- monstersXneg3Y4;
keyXneg5Y4 -- monstersXneg4Y4;
monstersXneg3Y2 -- monstersXneg3Y1;
monstersXneg3Y2 -- explorationXneg2Y2;
monstersXneg3Y1 -- explorationXneg2Y1;
monstersXneg3Y1 -- monstersXneg3Y0;
monstersXneg3Y1 -- monstersXneg4Y1;
monstersXneg3Y1 -- monstersXneg3Y2;
explorationXneg2Y1 -- monstersXneg3Y1;
monstersXneg3Y0 -- monstersXneg3Y1;
monstersXneg4Y1 -- monstersXneg3Y1;
monstersXneg3Y4 -- monstersXneg4Y4;
monstersXneg3Y4 -- monstersXneg3Y5;
monstersXneg3Y5 -- rupeeXneg4Y5;
monstersXneg3Y5 -- rupeeXneg3Y6;
monstersXneg3Y5 -- rupeeXneg2Y5;
monstersXneg3Y5 -- monstersXneg3Y4;
rupeeXneg2Y5 -- monstersXneg3Y5;
rupeeXneg4Y5 -- monstersXneg3Y5;
rupeeXneg3Y6 -- monstersXneg3Y5;
mini_bossXneg1Y3 -- monstersXneg2Y3;
mini_bossXneg1Y3 -- rupeeXneg1Y4;
rupeeXneg1Y4 -- lockXneg1Y5;
rupeeXneg1Y4 -- mini_bossXneg1Y3;
lockXneg1Y5 -- final_lockXneg1Y6;
lockXneg1Y5 -- rupeeXneg1Y4;
final_lockXneg1Y6 -- level_bossXneg1Y7;
final_lockXneg1Y6 -- lockXneg1Y5;
level_bossXneg1Y7 -- shardXneg1Y8;
level_bossXneg1Y7 -- final_lockXneg1Y6;
shardXneg1Y8 -- level_bossXneg1Y7;
}