graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Y1 [pad="1.5,0.0" pos="0,1!"]; keyXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; explorationX0Y2 [pad="1.5,0.0" pos="0,2!"]; keyX0Y3 [pad="1.5,0.0" pos="0,3!"]; monstersX0Y4 [pad="1.5,0.0" pos="0,4!"]; mini_bossXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; lockXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; lockXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; explorationXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; keyXneg3Y1 [pad="1.5,0.0" pos="-3,1!"]; monstersXneg3Y2 [pad="1.5,0.0" pos="-3,2!"]; rupeeXneg3Y3 [pad="1.5,0.0" pos="-3,3!"]; mini_bossXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; rupeeXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; lockXneg4Y2 [pad="1.5,0.0" pos="-4,2!"]; monstersXneg5Y2 [pad="1.5,0.0" pos="-5,2!"]; monstersXneg5Y3 [pad="1.5,0.0" pos="-5,3!"]; rupeeXneg4Y3 [pad="1.5,0.0" pos="-4,3!"]; rupeeXneg6Y3 [pad="1.5,0.0" pos="-6,3!"]; rupeeXneg5Y4 [pad="1.5,0.0" pos="-5,4!"]; explorationXneg4Y4 [pad="1.5,0.0" pos="-4,4!"]; keyXneg3Y4 [pad="1.5,0.0" pos="-3,4!"]; lockXneg6Y4 [pad="1.5,0.0" pos="-6,4!"]; mini_bossXneg7Y4 [pad="1.5,0.0" pos="-7,4!"]; rupeeXneg7Y3 [pad="1.5,0.0" pos="-7,3!"]; explorationXneg6Y5 [pad="1.5,0.0" pos="-6,5!"]; monstersXneg5Y5 [pad="1.5,0.0" pos="-5,5!"]; final_keyXneg5Y6 [pad="1.5,0.0" pos="-5,6!"]; final_lockXneg6Y6 [pad="1.5,0.0" pos="-6,6!"]; level_bossXneg6Y7 [pad="1.5,0.0" pos="-6,7!"]; shardXneg6Y8 [pad="1.5,0.0" pos="-6,8!"]; 
entranceX0Y0 -- explorationX0Y1;
explorationX0Y1 -- explorationX0Y2;
explorationX0Y1 -- keyXneg1Y1;
explorationX0Y1 -- entranceX0Y0;
keyXneg1Y1 -- explorationX0Y1;
keyXneg1Y1 -- lockXneg1Y0;
explorationX0Y2 -- keyX0Y3;
explorationX0Y2 -- explorationX0Y1;
keyX0Y3 -- explorationX0Y2;
keyX0Y3 -- monstersX0Y4;
monstersX0Y4 -- mini_bossXneg1Y4;
monstersX0Y4 -- keyX0Y3;
mini_bossXneg1Y4 -- monstersX0Y4;
lockXneg1Y0 -- lockXneg2Y0;
lockXneg1Y0 -- keyXneg1Y1;
lockXneg2Y0 -- explorationXneg3Y0;
lockXneg2Y0 -- lockXneg1Y0;
explorationXneg3Y0 -- keyXneg3Y1;
explorationXneg3Y0 -- lockXneg2Y0;
keyXneg3Y1 -- monstersXneg3Y2;
keyXneg3Y1 -- explorationXneg3Y0;
monstersXneg3Y2 -- lockXneg4Y2;
monstersXneg3Y2 -- rupeeXneg3Y3;
monstersXneg3Y2 -- mini_bossXneg2Y2;
monstersXneg3Y2 -- keyXneg3Y1;
rupeeXneg3Y3 -- monstersXneg3Y2;
mini_bossXneg2Y2 -- monstersXneg3Y2;
mini_bossXneg2Y2 -- rupeeXneg2Y1;
rupeeXneg2Y1 -- mini_bossXneg2Y2;
lockXneg4Y2 -- monstersXneg5Y2;
lockXneg4Y2 -- monstersXneg3Y2;
monstersXneg5Y2 -- monstersXneg5Y3;
monstersXneg5Y2 -- lockXneg4Y2;
monstersXneg5Y3 -- rupeeXneg6Y3;
monstersXneg5Y3 -- rupeeXneg5Y4;
monstersXneg5Y3 -- rupeeXneg4Y3;
monstersXneg5Y3 -- monstersXneg5Y2;
rupeeXneg4Y3 -- monstersXneg5Y3;
rupeeXneg4Y3 -- explorationXneg4Y4;
rupeeXneg6Y3 -- lockXneg6Y4;
rupeeXneg6Y3 -- monstersXneg5Y3;
rupeeXneg5Y4 -- monstersXneg5Y3;
explorationXneg4Y4 -- keyXneg3Y4;
explorationXneg4Y4 -- rupeeXneg4Y3;
keyXneg3Y4 -- explorationXneg4Y4;
lockXneg6Y4 -- mini_bossXneg7Y4;
lockXneg6Y4 -- explorationXneg6Y5;
lockXneg6Y4 -- rupeeXneg6Y3;
mini_bossXneg7Y4 -- rupeeXneg7Y3;
mini_bossXneg7Y4 -- lockXneg6Y4;
rupeeXneg7Y3 -- mini_bossXneg7Y4;
explorationXneg6Y5 -- final_lockXneg6Y6;
explorationXneg6Y5 -- monstersXneg5Y5;
explorationXneg6Y5 -- lockXneg6Y4;
monstersXneg5Y5 -- explorationXneg6Y5;
monstersXneg5Y5 -- final_keyXneg5Y6;
final_keyXneg5Y6 -- monstersXneg5Y5;
final_lockXneg6Y6 -- level_bossXneg6Y7;
final_lockXneg6Y6 -- explorationXneg6Y5;
level_bossXneg6Y7 -- shardXneg6Y8;
level_bossXneg6Y7 -- final_lockXneg6Y6;
shardXneg6Y8 -- level_bossXneg6Y7;
}