graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; rupeeX1Y0 [pad="1.5,0.0" pos="1,0!"]; explorationX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; monstersX2Yneg1 [pad="1.5,0.0" pos="2,-1!"]; explorationX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; monstersXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; mini_bossX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; rupeeX3Yneg2 [pad="1.5,0.0" pos="3,-2!"]; monstersX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; rupeeX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; explorationXneg1Yneg3 [pad="1.5,0.0" pos="-1,-3!"]; monstersXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; keyXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; lockXneg1Yneg4 [pad="1.5,0.0" pos="-1,-4!"]; mini_bossX0Yneg4 [pad="1.5,0.0" pos="0,-4!"]; rupeeX1Yneg4 [pad="1.5,0.0" pos="1,-4!"]; rupeeX2Yneg4 [pad="1.5,0.0" pos="2,-4!"]; monstersX3Yneg4 [pad="1.5,0.0" pos="3,-4!"]; rupeeX3Yneg3 [pad="1.5,0.0" pos="3,-3!"]; rupeeX4Yneg4 [pad="1.5,0.0" pos="4,-4!"]; rupeeX3Yneg5 [pad="1.5,0.0" pos="3,-5!"]; monstersX5Yneg4 [pad="1.5,0.0" pos="5,-4!"]; rupeeX5Yneg5 [pad="1.5,0.0" pos="5,-5!"]; mini_bossXneg1Yneg5 [pad="1.5,0.0" pos="-1,-5!"]; rupeeXneg2Yneg5 [pad="1.5,0.0" pos="-2,-5!"]; explorationX6Yneg5 [pad="1.5,0.0" pos="6,-5!"]; monstersX6Yneg6 [pad="1.5,0.0" pos="6,-6!"]; final_keyX7Yneg6 [pad="1.5,0.0" pos="7,-6!"]; explorationX2Yneg3 [pad="1.5,0.0" pos="2,-3!"]; keyX1Yneg3 [pad="1.5,0.0" pos="1,-3!"]; explorationX4Yneg3 [pad="1.5,0.0" pos="4,-3!"]; monstersX5Yneg3 [pad="1.5,0.0" pos="5,-3!"]; keyX5Yneg2 [pad="1.5,0.0" pos="5,-2!"]; monstersX5Yneg1 [pad="1.5,0.0" pos="5,-1!"]; monstersX5Y0 [pad="1.5,0.0" pos="5,0!"]; monstersX4Y0 [pad="1.5,0.0" pos="4,0!"]; explorationX5Y1 [pad="1.5,0.0" pos="5,1!"]; monstersX6Y0 [pad="1.5,0.0" pos="6,0!"]; monstersX6Yneg1 [pad="1.5,0.0" pos="6,-1!"]; mini_bossX4Yneg5 [pad="1.5,0.0" pos="4,-5!"]; lockX7Y0 [pad="1.5,0.0" pos="7,0!"]; lockX7Y1 [pad="1.5,0.0" pos="7,1!"]; final_lockX8Y1 [pad="1.5,0.0" pos="8,1!"]; level_bossX8Y2 [pad="1.5,0.0" pos="8,2!"]; shardX9Y2 [pad="1.5,0.0" pos="9,2!"]; 
entranceX0Y0 -- monstersXneg1Y0;
entranceX0Y0 -- rupeeX1Y0;
rupeeX1Y0 -- entranceX0Y0;
rupeeX1Y0 -- explorationX1Yneg1;
explorationX1Yneg1 -- monstersX2Yneg1;
explorationX1Yneg1 -- explorationX1Yneg2;
explorationX1Yneg1 -- explorationX0Yneg1;
explorationX1Yneg1 -- rupeeX1Y0;
monstersX2Yneg1 -- explorationX1Yneg1;
monstersX2Yneg1 -- mini_bossX2Yneg2;
explorationX1Yneg2 -- monstersX0Yneg2;
explorationX1Yneg2 -- explorationX1Yneg1;
explorationX0Yneg1 -- explorationX1Yneg1;
monstersXneg1Y0 -- entranceX0Y0;
mini_bossX2Yneg2 -- monstersX2Yneg1;
rupeeX3Yneg2 -- mini_bossX2Yneg2;
monstersX0Yneg2 -- rupeeX0Yneg3;
monstersX0Yneg2 -- explorationX1Yneg2;
rupeeX0Yneg3 -- explorationXneg1Yneg3;
rupeeX0Yneg3 -- monstersX0Yneg2;
explorationXneg1Yneg3 -- rupeeX0Yneg3;
monstersXneg2Yneg3 -- explorationXneg1Yneg3;
monstersXneg2Yneg3 -- keyXneg2Yneg4;
keyXneg2Yneg4 -- lockXneg1Yneg4;
keyXneg2Yneg4 -- monstersXneg2Yneg3;
lockXneg1Yneg4 -- keyXneg2Yneg4;
lockXneg1Yneg4 -- mini_bossX0Yneg4;
lockXneg1Yneg4 -- mini_bossXneg1Yneg5;
mini_bossX0Yneg4 -- lockXneg1Yneg4;
mini_bossX0Yneg4 -- rupeeX1Yneg4;
rupeeX1Yneg4 -- rupeeX2Yneg4;
rupeeX1Yneg4 -- mini_bossX0Yneg4;
rupeeX2Yneg4 -- rupeeX1Yneg4;
rupeeX2Yneg4 -- monstersX3Yneg4;
monstersX3Yneg4 -- rupeeX3Yneg3;
monstersX3Yneg4 -- rupeeX4Yneg4;
monstersX3Yneg4 -- rupeeX3Yneg5;
monstersX3Yneg4 -- rupeeX2Yneg4;
rupeeX3Yneg3 -- explorationX2Yneg3;
rupeeX3Yneg3 -- monstersX3Yneg4;
rupeeX4Yneg4 -- explorationX4Yneg3;
rupeeX4Yneg4 -- monstersX5Yneg4;
rupeeX4Yneg4 -- monstersX3Yneg4;
rupeeX3Yneg5 -- monstersX3Yneg4;
monstersX5Yneg4 -- rupeeX4Yneg4;
monstersX5Yneg4 -- rupeeX5Yneg5;
rupeeX5Yneg5 -- mini_bossX4Yneg5;
rupeeX5Yneg5 -- explorationX6Yneg5;
rupeeX5Yneg5 -- monstersX5Yneg4;
mini_bossXneg1Yneg5 -- lockXneg1Yneg4;
rupeeXneg2Yneg5 -- mini_bossXneg1Yneg5;
explorationX6Yneg5 -- rupeeX5Yneg5;
explorationX6Yneg5 -- monstersX6Yneg6;
monstersX6Yneg6 -- explorationX6Yneg5;
monstersX6Yneg6 -- final_keyX7Yneg6;
final_keyX7Yneg6 -- monstersX6Yneg6;
explorationX2Yneg3 -- rupeeX3Yneg3;
keyX1Yneg3 -- explorationX2Yneg3;
explorationX4Yneg3 -- monstersX5Yneg3;
explorationX4Yneg3 -- rupeeX4Yneg4;
monstersX5Yneg3 -- explorationX4Yneg3;
monstersX5Yneg3 -- keyX5Yneg2;
keyX5Yneg2 -- monstersX5Yneg1;
keyX5Yneg2 -- monstersX5Yneg3;
monstersX5Yneg1 -- monstersX5Y0;
monstersX5Yneg1 -- keyX5Yneg2;
monstersX5Y0 -- monstersX4Y0;
monstersX5Y0 -- explorationX5Y1;
monstersX5Y0 -- monstersX6Y0;
monstersX5Y0 -- monstersX5Yneg1;
monstersX4Y0 -- monstersX5Y0;
explorationX5Y1 -- monstersX5Y0;
monstersX6Y0 -- monstersX5Y0;
monstersX6Y0 -- lockX7Y0;
monstersX6Y0 -- monstersX6Yneg1;
monstersX6Yneg1 -- monstersX6Y0;
mini_bossX4Yneg5 -- rupeeX5Yneg5;
lockX7Y0 -- monstersX6Y0;
lockX7Y0 -- lockX7Y1;
lockX7Y1 -- final_lockX8Y1;
lockX7Y1 -- lockX7Y0;
final_lockX8Y1 -- lockX7Y1;
final_lockX8Y1 -- level_bossX8Y2;
level_bossX8Y2 -- shardX9Y2;
level_bossX8Y2 -- final_lockX8Y1;
shardX9Y2 -- level_bossX8Y2;
}