graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; monstersX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; keyX1Yneg2 [pad="1.5,0.0" pos="1,-2!"]; monstersX0Yneg3 [pad="1.5,0.0" pos="0,-3!"]; explorationX0Yneg4 [pad="1.5,0.0" pos="0,-4!"]; monstersX0Yneg5 [pad="1.5,0.0" pos="0,-5!"]; keyX1Yneg5 [pad="1.5,0.0" pos="1,-5!"]; lockX0Y1 [pad="1.5,0.0" pos="0,1!"]; mini_bossXneg1Y1 [pad="1.5,0.0" pos="-1,1!"]; rupeeXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; lockX0Y2 [pad="1.5,0.0" pos="0,2!"]; explorationXneg1Y2 [pad="1.5,0.0" pos="-1,2!"]; keyXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; monstersX0Y3 [pad="1.5,0.0" pos="0,3!"]; rupeeX1Y3 [pad="1.5,0.0" pos="1,3!"]; mini_bossXneg1Y3 [pad="1.5,0.0" pos="-1,3!"]; rupeeXneg1Y4 [pad="1.5,0.0" pos="-1,4!"]; lockX1Y4 [pad="1.5,0.0" pos="1,4!"]; explorationX0Y4 [pad="1.5,0.0" pos="0,4!"]; final_keyX0Y5 [pad="1.5,0.0" pos="0,5!"]; explorationX1Y5 [pad="1.5,0.0" pos="1,5!"]; monstersX2Y5 [pad="1.5,0.0" pos="2,5!"]; keyX2Y6 [pad="1.5,0.0" pos="2,6!"]; monstersX0Y6 [pad="1.5,0.0" pos="0,6!"]; monstersXneg1Y6 [pad="1.5,0.0" pos="-1,6!"]; rupeeXneg1Y7 [pad="1.5,0.0" pos="-1,7!"]; rupeeXneg1Y5 [pad="1.5,0.0" pos="-1,5!"]; rupeeXneg2Y6 [pad="1.5,0.0" pos="-2,6!"]; mini_bossX2Y4 [pad="1.5,0.0" pos="2,4!"]; lockX3Y5 [pad="1.5,0.0" pos="3,5!"]; final_lockX3Y6 [pad="1.5,0.0" pos="3,6!"]; level_bossX4Y6 [pad="1.5,0.0" pos="4,6!"]; shardX4Y7 [pad="1.5,0.0" pos="4,7!"]; 
entranceX0Y0 -- lockX0Y1;
entranceX0Y0 -- explorationX0Yneg1;
explorationX0Yneg1 -- entranceX0Y0;
explorationX0Yneg1 -- monstersX0Yneg2;
monstersX0Yneg2 -- explorationX0Yneg1;
monstersX0Yneg2 -- keyX1Yneg2;
monstersX0Yneg2 -- monstersX0Yneg3;
keyX1Yneg2 -- monstersX0Yneg2;
monstersX0Yneg3 -- monstersX0Yneg2;
monstersX0Yneg3 -- explorationX0Yneg4;
explorationX0Yneg4 -- monstersX0Yneg3;
explorationX0Yneg4 -- monstersX0Yneg5;
monstersX0Yneg5 -- explorationX0Yneg4;
monstersX0Yneg5 -- keyX1Yneg5;
keyX1Yneg5 -- monstersX0Yneg5;
lockX0Y1 -- mini_bossXneg1Y1;
lockX0Y1 -- lockX0Y2;
lockX0Y1 -- entranceX0Y0;
mini_bossXneg1Y1 -- rupeeXneg2Y1;
mini_bossXneg1Y1 -- lockX0Y1;
rupeeXneg2Y1 -- mini_bossXneg1Y1;
lockX0Y2 -- explorationXneg1Y2;
lockX0Y2 -- monstersX0Y3;
lockX0Y2 -- lockX0Y1;
explorationXneg1Y2 -- keyXneg2Y2;
explorationXneg1Y2 -- lockX0Y2;
keyXneg2Y2 -- explorationXneg1Y2;
monstersX0Y3 -- mini_bossXneg1Y3;
monstersX0Y3 -- rupeeX1Y3;
monstersX0Y3 -- lockX0Y2;
rupeeX1Y3 -- lockX1Y4;
rupeeX1Y3 -- monstersX0Y3;
mini_bossXneg1Y3 -- rupeeXneg1Y4;
mini_bossXneg1Y3 -- monstersX0Y3;
rupeeXneg1Y4 -- mini_bossXneg1Y3;
lockX1Y4 -- explorationX0Y4;
lockX1Y4 -- explorationX1Y5;
lockX1Y4 -- rupeeX1Y3;
explorationX0Y4 -- final_keyX0Y5;
explorationX0Y4 -- lockX1Y4;
final_keyX0Y5 -- monstersX0Y6;
final_keyX0Y5 -- explorationX0Y4;
explorationX1Y5 -- monstersX2Y5;
explorationX1Y5 -- lockX1Y4;
monstersX2Y5 -- explorationX1Y5;
monstersX2Y5 -- keyX2Y6;
monstersX2Y5 -- lockX3Y5;
monstersX2Y5 -- mini_bossX2Y4;
keyX2Y6 -- monstersX2Y5;
monstersX0Y6 -- monstersXneg1Y6;
monstersX0Y6 -- final_keyX0Y5;
monstersXneg1Y6 -- rupeeXneg1Y5;
monstersXneg1Y6 -- rupeeXneg2Y6;
monstersXneg1Y6 -- rupeeXneg1Y7;
monstersXneg1Y6 -- monstersX0Y6;
rupeeXneg1Y7 -- monstersXneg1Y6;
rupeeXneg1Y5 -- monstersXneg1Y6;
rupeeXneg2Y6 -- monstersXneg1Y6;
mini_bossX2Y4 -- monstersX2Y5;
lockX3Y5 -- monstersX2Y5;
lockX3Y5 -- final_lockX3Y6;
final_lockX3Y6 -- level_bossX4Y6;
final_lockX3Y6 -- lockX3Y5;
level_bossX4Y6 -- final_lockX3Y6;
level_bossX4Y6 -- shardX4Y7;
shardX4Y7 -- level_bossX4Y6;
}