graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; monstersX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; rupeeXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; explorationXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; keyXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; lockXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; mini_bossXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; rupeeXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; explorationXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; keyXneg5Y0 [pad="1.5,0.0" pos="-5,0!"]; monstersXneg5Y1 [pad="1.5,0.0" pos="-5,1!"]; mini_bossXneg5Y2 [pad="1.5,0.0" pos="-5,2!"]; rupeeXneg6Y2 [pad="1.5,0.0" pos="-6,2!"]; lockXneg4Y2 [pad="1.5,0.0" pos="-4,2!"]; explorationXneg4Y1 [pad="1.5,0.0" pos="-4,1!"]; keyXneg3Y1 [pad="1.5,0.0" pos="-3,1!"]; monstersXneg3Y2 [pad="1.5,0.0" pos="-3,2!"]; rupeeXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; mini_bossXneg4Y3 [pad="1.5,0.0" pos="-4,3!"]; lockXneg5Y3 [pad="1.5,0.0" pos="-5,3!"]; explorationXneg5Y4 [pad="1.5,0.0" pos="-5,4!"]; monstersXneg5Y5 [pad="1.5,0.0" pos="-5,5!"]; final_keyXneg6Y5 [pad="1.5,0.0" pos="-6,5!"]; final_lockXneg4Y5 [pad="1.5,0.0" pos="-4,5!"]; level_bossXneg3Y5 [pad="1.5,0.0" pos="-3,5!"]; shardXneg3Y6 [pad="1.5,0.0" pos="-3,6!"]; 
entranceX0Y0 -- monstersX0Yneg1;
monstersX0Yneg1 -- entranceX0Y0;
rupeeXneg1Yneg1 -- explorationXneg2Yneg1;
rupeeXneg1Yneg1 -- lockXneg1Y0;
rupeeXneg1Yneg1 -- monstersX0Yneg1;
explorationXneg2Yneg1 -- rupeeXneg1Yneg1;
keyXneg2Yneg2 -- explorationXneg2Yneg1;
lockXneg1Y0 -- mini_bossXneg2Y0;
lockXneg1Y0 -- rupeeXneg1Yneg1;
mini_bossXneg2Y0 -- rupeeXneg3Y0;
mini_bossXneg2Y0 -- lockXneg1Y0;
rupeeXneg3Y0 -- explorationXneg4Y0;
rupeeXneg3Y0 -- mini_bossXneg2Y0;
explorationXneg4Y0 -- rupeeXneg3Y0;
keyXneg5Y0 -- explorationXneg4Y0;
keyXneg5Y0 -- monstersXneg5Y1;
monstersXneg5Y1 -- mini_bossXneg5Y2;
monstersXneg5Y1 -- keyXneg5Y0;
mini_bossXneg5Y2 -- rupeeXneg6Y2;
mini_bossXneg5Y2 -- lockXneg4Y2;
mini_bossXneg5Y2 -- monstersXneg5Y1;
rupeeXneg6Y2 -- mini_bossXneg5Y2;
lockXneg4Y2 -- mini_bossXneg5Y2;
lockXneg4Y2 -- mini_bossXneg4Y3;
lockXneg4Y2 -- monstersXneg3Y2;
lockXneg4Y2 -- explorationXneg4Y1;
explorationXneg4Y1 -- lockXneg4Y2;
keyXneg3Y1 -- explorationXneg4Y1;
monstersXneg3Y2 -- lockXneg4Y2;
monstersXneg3Y2 -- rupeeXneg2Y2;
rupeeXneg2Y2 -- monstersXneg3Y2;
mini_bossXneg4Y3 -- lockXneg5Y3;
mini_bossXneg4Y3 -- lockXneg4Y2;
lockXneg5Y3 -- explorationXneg5Y4;
lockXneg5Y3 -- mini_bossXneg4Y3;
explorationXneg5Y4 -- monstersXneg5Y5;
explorationXneg5Y4 -- lockXneg5Y3;
monstersXneg5Y5 -- explorationXneg5Y4;
monstersXneg5Y5 -- final_keyXneg6Y5;
monstersXneg5Y5 -- final_lockXneg4Y5;
final_keyXneg6Y5 -- monstersXneg5Y5;
final_lockXneg4Y5 -- monstersXneg5Y5;
final_lockXneg4Y5 -- level_bossXneg3Y5;
level_bossXneg3Y5 -- final_lockXneg4Y5;
level_bossXneg3Y5 -- shardXneg3Y6;
shardXneg3Y6 -- level_bossXneg3Y5;
}