graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; monstersXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; keyX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; explorationXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; keyXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; monstersX1Yneg1 [pad="1.5,0.0" pos="1,-1!"]; monstersX2Yneg1 [pad="1.5,0.0" pos="2,-1!"]; rupeeX2Yneg2 [pad="1.5,0.0" pos="2,-2!"]; rupeeX2Y0 [pad="1.5,0.0" pos="2,0!"]; rupeeX3Yneg1 [pad="1.5,0.0" pos="3,-1!"]; mini_bossXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; lockX3Y0 [pad="1.5,0.0" pos="3,0!"]; lockX4Y0 [pad="1.5,0.0" pos="4,0!"]; explorationX4Y1 [pad="1.5,0.0" pos="4,1!"]; keyX3Y1 [pad="1.5,0.0" pos="3,1!"]; monstersX5Y1 [pad="1.5,0.0" pos="5,1!"]; explorationX4Yneg1 [pad="1.5,0.0" pos="4,-1!"]; keyX5Yneg1 [pad="1.5,0.0" pos="5,-1!"]; lockX5Y0 [pad="1.5,0.0" pos="5,0!"]; mini_bossX6Y0 [pad="1.5,0.0" pos="6,0!"]; rupeeX6Yneg1 [pad="1.5,0.0" pos="6,-1!"]; lockX7Yneg1 [pad="1.5,0.0" pos="7,-1!"]; explorationX7Y0 [pad="1.5,0.0" pos="7,0!"]; keyX7Y1 [pad="1.5,0.0" pos="7,1!"]; monstersX6Y1 [pad="1.5,0.0" pos="6,1!"]; monstersX6Y2 [pad="1.5,0.0" pos="6,2!"]; rupeeX7Y2 [pad="1.5,0.0" pos="7,2!"]; rupeeX5Y2 [pad="1.5,0.0" pos="5,2!"]; rupeeX6Y3 [pad="1.5,0.0" pos="6,3!"]; explorationX6Y4 [pad="1.5,0.0" pos="6,4!"]; keyX7Y4 [pad="1.5,0.0" pos="7,4!"]; lockX4Y2 [pad="1.5,0.0" pos="4,2!"]; mini_bossX4Y3 [pad="1.5,0.0" pos="4,3!"]; lockX3Y3 [pad="1.5,0.0" pos="3,3!"]; explorationX3Y2 [pad="1.5,0.0" pos="3,2!"]; final_keyX2Y2 [pad="1.5,0.0" pos="2,2!"]; final_lockX3Y4 [pad="1.5,0.0" pos="3,4!"]; level_bossX3Y5 [pad="1.5,0.0" pos="3,5!"]; shardX3Y6 [pad="1.5,0.0" pos="3,6!"]; 
entranceX0Y0 -- explorationXneg1Y0;
explorationXneg1Y0 -- explorationXneg2Y0;
explorationXneg1Y0 -- entranceX0Y0;
monstersXneg1Yneg1 -- explorationXneg1Y0;
monstersXneg1Yneg1 -- keyX0Yneg1;
monstersXneg1Yneg1 -- mini_bossXneg1Yneg2;
keyX0Yneg1 -- monstersX1Yneg1;
keyX0Yneg1 -- monstersXneg1Yneg1;
explorationXneg2Y0 -- keyXneg2Yneg1;
explorationXneg2Y0 -- explorationXneg1Y0;
keyXneg2Yneg1 -- explorationXneg2Y0;
monstersX1Yneg1 -- keyX0Yneg1;
monstersX1Yneg1 -- monstersX2Yneg1;
monstersX2Yneg1 -- rupeeX2Y0;
monstersX2Yneg1 -- rupeeX3Yneg1;
monstersX2Yneg1 -- rupeeX2Yneg2;
monstersX2Yneg1 -- monstersX1Yneg1;
rupeeX2Yneg2 -- monstersX2Yneg1;
rupeeX2Y0 -- monstersX2Yneg1;
rupeeX3Yneg1 -- lockX3Y0;
rupeeX3Yneg1 -- monstersX2Yneg1;
mini_bossXneg1Yneg2 -- monstersXneg1Yneg1;
lockX3Y0 -- lockX4Y0;
lockX3Y0 -- rupeeX3Yneg1;
lockX4Y0 -- lockX3Y0;
lockX4Y0 -- explorationX4Y1;
lockX4Y0 -- explorationX4Yneg1;
explorationX4Y1 -- keyX3Y1;
explorationX4Y1 -- monstersX5Y1;
explorationX4Y1 -- lockX4Y0;
keyX3Y1 -- explorationX4Y1;
monstersX5Y1 -- explorationX4Y1;
monstersX5Y1 -- lockX5Y0;
explorationX4Yneg1 -- lockX4Y0;
explorationX4Yneg1 -- keyX5Yneg1;
keyX5Yneg1 -- explorationX4Yneg1;
lockX5Y0 -- monstersX5Y1;
lockX5Y0 -- mini_bossX6Y0;
mini_bossX6Y0 -- lockX5Y0;
mini_bossX6Y0 -- rupeeX6Yneg1;
rupeeX6Yneg1 -- lockX7Yneg1;
rupeeX6Yneg1 -- mini_bossX6Y0;
lockX7Yneg1 -- rupeeX6Yneg1;
lockX7Yneg1 -- explorationX7Y0;
explorationX7Y0 -- keyX7Y1;
explorationX7Y0 -- lockX7Yneg1;
keyX7Y1 -- monstersX6Y1;
keyX7Y1 -- explorationX7Y0;
monstersX6Y1 -- monstersX6Y2;
monstersX6Y1 -- keyX7Y1;
monstersX6Y2 -- rupeeX5Y2;
monstersX6Y2 -- rupeeX6Y3;
monstersX6Y2 -- rupeeX7Y2;
monstersX6Y2 -- monstersX6Y1;
rupeeX7Y2 -- monstersX6Y2;
rupeeX5Y2 -- lockX4Y2;
rupeeX5Y2 -- monstersX6Y2;
rupeeX6Y3 -- explorationX6Y4;
rupeeX6Y3 -- monstersX6Y2;
explorationX6Y4 -- keyX7Y4;
explorationX6Y4 -- rupeeX6Y3;
keyX7Y4 -- explorationX6Y4;
lockX4Y2 -- mini_bossX4Y3;
lockX4Y2 -- rupeeX5Y2;
mini_bossX4Y3 -- lockX3Y3;
mini_bossX4Y3 -- lockX4Y2;
lockX3Y3 -- final_lockX3Y4;
lockX3Y3 -- mini_bossX4Y3;
lockX3Y3 -- explorationX3Y2;
explorationX3Y2 -- lockX3Y3;
final_keyX2Y2 -- explorationX3Y2;
final_lockX3Y4 -- level_bossX3Y5;
final_lockX3Y4 -- lockX3Y3;
level_bossX3Y5 -- shardX3Y6;
level_bossX3Y5 -- final_lockX3Y4;
shardX3Y6 -- level_bossX3Y5;
}