graph space {

node [shape="box"]; entranceX0Y0 [pad="1.5,0.0" pos="0,0!"]; explorationX0Yneg1 [pad="1.5,0.0" pos="0,-1!"]; monstersXneg1Yneg1 [pad="1.5,0.0" pos="-1,-1!"]; keyXneg1Yneg2 [pad="1.5,0.0" pos="-1,-2!"]; monstersX0Yneg2 [pad="1.5,0.0" pos="0,-2!"]; mini_bossX1Y0 [pad="1.5,0.0" pos="1,0!"]; lockXneg2Yneg2 [pad="1.5,0.0" pos="-2,-2!"]; monstersXneg2Yneg1 [pad="1.5,0.0" pos="-2,-1!"]; explorationXneg2Y0 [pad="1.5,0.0" pos="-2,0!"]; explorationXneg3Y0 [pad="1.5,0.0" pos="-3,0!"]; monstersXneg2Y1 [pad="1.5,0.0" pos="-2,1!"]; rupeeXneg1Y0 [pad="1.5,0.0" pos="-1,0!"]; monstersXneg4Y0 [pad="1.5,0.0" pos="-4,0!"]; mini_bossXneg4Y1 [pad="1.5,0.0" pos="-4,1!"]; rupeeXneg5Y1 [pad="1.5,0.0" pos="-5,1!"]; explorationXneg3Yneg2 [pad="1.5,0.0" pos="-3,-2!"]; explorationXneg3Yneg3 [pad="1.5,0.0" pos="-3,-3!"]; explorationXneg2Yneg3 [pad="1.5,0.0" pos="-2,-3!"]; rupeeXneg3Yneg4 [pad="1.5,0.0" pos="-3,-4!"]; rupeeXneg4Yneg3 [pad="1.5,0.0" pos="-4,-3!"]; monstersXneg2Yneg4 [pad="1.5,0.0" pos="-2,-4!"]; monstersXneg2Yneg5 [pad="1.5,0.0" pos="-2,-5!"]; rupeeXneg3Yneg5 [pad="1.5,0.0" pos="-3,-5!"]; rupeeXneg1Yneg5 [pad="1.5,0.0" pos="-1,-5!"]; rupeeXneg2Yneg6 [pad="1.5,0.0" pos="-2,-6!"]; mini_bossXneg2Y2 [pad="1.5,0.0" pos="-2,2!"]; rupeeXneg2Y3 [pad="1.5,0.0" pos="-2,3!"]; explorationXneg3Yneg6 [pad="1.5,0.0" pos="-3,-6!"]; final_keyXneg4Yneg6 [pad="1.5,0.0" pos="-4,-6!"]; final_lockXneg3Yneg7 [pad="1.5,0.0" pos="-3,-7!"]; level_bossXneg3Yneg8 [pad="1.5,0.0" pos="-3,-8!"]; shardXneg2Yneg8 [pad="1.5,0.0" pos="-2,-8!"]; 
entranceX0Y0 -- mini_bossX1Y0;
entranceX0Y0 -- explorationX0Yneg1;
explorationX0Yneg1 -- entranceX0Y0;
explorationX0Yneg1 -- monstersXneg1Yneg1;
monstersXneg1Yneg1 -- explorationX0Yneg1;
monstersXneg1Yneg1 -- keyXneg1Yneg2;
keyXneg1Yneg2 -- lockXneg2Yneg2;
keyXneg1Yneg2 -- monstersX0Yneg2;
keyXneg1Yneg2 -- monstersXneg1Yneg1;
monstersX0Yneg2 -- keyXneg1Yneg2;
mini_bossX1Y0 -- entranceX0Y0;
lockXneg2Yneg2 -- explorationXneg3Yneg2;
lockXneg2Yneg2 -- monstersXneg2Yneg1;
lockXneg2Yneg2 -- keyXneg1Yneg2;
monstersXneg2Yneg1 -- explorationXneg2Y0;
monstersXneg2Yneg1 -- lockXneg2Yneg2;
explorationXneg2Y0 -- explorationXneg3Y0;
explorationXneg2Y0 -- monstersXneg2Y1;
explorationXneg2Y0 -- rupeeXneg1Y0;
explorationXneg2Y0 -- monstersXneg2Yneg1;
explorationXneg3Y0 -- monstersXneg4Y0;
explorationXneg3Y0 -- explorationXneg2Y0;
monstersXneg2Y1 -- mini_bossXneg2Y2;
monstersXneg2Y1 -- explorationXneg2Y0;
rupeeXneg1Y0 -- explorationXneg2Y0;
monstersXneg4Y0 -- mini_bossXneg4Y1;
monstersXneg4Y0 -- explorationXneg3Y0;
mini_bossXneg4Y1 -- rupeeXneg5Y1;
mini_bossXneg4Y1 -- monstersXneg4Y0;
rupeeXneg5Y1 -- mini_bossXneg4Y1;
explorationXneg3Yneg2 -- explorationXneg3Yneg3;
explorationXneg3Yneg2 -- lockXneg2Yneg2;
explorationXneg3Yneg3 -- explorationXneg2Yneg3;
explorationXneg3Yneg3 -- rupeeXneg3Yneg4;
explorationXneg3Yneg3 -- rupeeXneg4Yneg3;
explorationXneg3Yneg3 -- explorationXneg3Yneg2;
explorationXneg2Yneg3 -- explorationXneg3Yneg3;
rupeeXneg3Yneg4 -- monstersXneg2Yneg4;
rupeeXneg3Yneg4 -- explorationXneg3Yneg3;
rupeeXneg4Yneg3 -- explorationXneg3Yneg3;
monstersXneg2Yneg4 -- rupeeXneg3Yneg4;
monstersXneg2Yneg4 -- monstersXneg2Yneg5;
monstersXneg2Yneg5 -- rupeeXneg1Yneg5;
monstersXneg2Yneg5 -- rupeeXneg2Yneg6;
monstersXneg2Yneg5 -- rupeeXneg3Yneg5;
monstersXneg2Yneg5 -- monstersXneg2Yneg4;
rupeeXneg3Yneg5 -- monstersXneg2Yneg5;
rupeeXneg3Yneg5 -- explorationXneg3Yneg6;
rupeeXneg1Yneg5 -- monstersXneg2Yneg5;
rupeeXneg2Yneg6 -- monstersXneg2Yneg5;
mini_bossXneg2Y2 -- rupeeXneg2Y3;
mini_bossXneg2Y2 -- monstersXneg2Y1;
rupeeXneg2Y3 -- mini_bossXneg2Y2;
explorationXneg3Yneg6 -- rupeeXneg3Yneg5;
explorationXneg3Yneg6 -- final_keyXneg4Yneg6;
explorationXneg3Yneg6 -- final_lockXneg3Yneg7;
final_keyXneg4Yneg6 -- explorationXneg3Yneg6;
final_lockXneg3Yneg7 -- explorationXneg3Yneg6;
final_lockXneg3Yneg7 -- level_bossXneg3Yneg8;
level_bossXneg3Yneg8 -- final_lockXneg3Yneg7;
level_bossXneg3Yneg8 -- shardXneg2Yneg8;
shardXneg2Yneg8 -- level_bossXneg3Yneg8;
}